{
  "name": "LethalReloaded",
  "version_number": "0.3.2",
  "website_url": "https://github.com/ludvdber/Lethal-Reloaded",
  "description": "Lethal Company V66 : 135 mods — LethalReloaded enhances the Lethal Company experience by adding new objects, new moons and adjusting gameplay for a greater challenge.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Sligili-HDLethalCompany-1.5.6",
    "FlipMods-TooManyEmotes-2.2.11",
    "Rune580-LethalCompany_InputUtils-0.7.7",
    "Bobbie-UniTask-2.5.0",
    "Bobbie-NAudio-2.2.2",
    "qwbarch-Mirage-1.12.0",
    "qwbarch-MirageCore-1.0.1",
    "qwbarch-NAudioLame-2.1.1",
    "Hamunii-AutoHookGenPatcher-1.0.4",
    "Darkbrewery-Emblem-1.6.2",
    "mattymatty-AsyncLoggers-2.1.2",
    "DiFFoZ-HarmonyXTranspilerFix-1.1.0",
    "DiFFoZ-LethalPerformance-0.4.2",
    "Dev1A3-LethalFixes-1.2.4",
    "AdiBTW-LoadstoneNightly-0.1.16",
    "AinaVT-LethalConfig-1.4.3",
    "PXC-ShipLootPlus-1.1.0",
    "Zaggy1024-OpenBodyCams-3.0.3",
    "TestAccount666-ShipWindows-1.10.2",
    "sfDesat-Celestial_Tint-1.5.2",
    "Rozebud-FOV_Adjust-1.1.1",
    "notnotnotswipez-MoreCompany-1.11.0",
    "broiiler-inacraft_cosmetics_megapack-1.0.1",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalLib-0.16.1",
    "Evaisa-LethalThings-0.10.6",
    "Suskitech-AlwaysHearActiveWalkies-1.4.5",
    "Lordfirespeed-OdinSerializer-2022.11.9",
    "xilophor-StaticNetcodeLib-1.1.1",
    "EliteMasterEric-Coroner-2.2.0",
    "sfDesat-ViewExtension-1.3.0",
    "Renegades-FlashlightToggle-1.5.0",
    "Hardy-LCMaxSoundsFix-1.2.0",
    "ButteryStancakes-EnemySoundFixes-1.5.10",
    "loaforc-loaforcsSoundAPI-1.1.7",
    "no00ob-LCSoundTool-1.5.1",
    "Clementinise-CustomSounds-2.3.2",
    "LethalResonance-LETHALRESONANCE-4.7.5",
    "EladNLG-EladsHUD-1.3.0",
    "mrov-MrovLib-0.2.8",
    "mrov-TerminalFormatter-0.2.23",
    "Entity378-SellBodiesFixed-1.10.1",
    "Monkeytype-HideChat-1.0.0",
    "Evaisa-FixPluginTypesSerialization-1.1.1",
    "MaxWasUnavailable-LethalModDataLib-1.2.2",
    "IAmBatby-LethalLevelLoader-1.3.10",
    "XuXiaolan-ImmersiveScrap-1.4.0",
    "atg-FreeJester-1.0.3",
    "xilophor-LethalNetworkAPI-3.3.1",
    "OE_Tweaks-Possessed_Masks-2.1.1",
    "Sigurd-CSync-5.0.1",
    "Scintesto-Monster_Plushies-1.2.9",
    "SweetOnion-LethalSnap-1.5.7",
    "zealsprince-Malfunctions-1.10.0",
    "Entity378-Lethal_Doors_Fixed-1.1.0",
    "AudioKnight-StarlancerAIFix-3.8.4",
    "Guodan-Crest-1.1.2",
    "PloufJPEG-CompanyCreatures-0.2.0",
    "YaBoiDucki-men_stalker-2.4.0",
    "Yorimor-CustomStoryLogs-1.4.5",
    "IAmBatby-LethalToolbox-1.0.4",
    "coderCleric-Poltergeist-1.1.1",
    "AudioKnight-StarlancerWarehouse-1.6.7",
    "Sconeys-Gnomes-2.1.19",
    "Swaggies-BetterPaycheck-0.9.0",
    "Bob123-Haunted_Harpist-1.3.18",
    "Jordo-NeedyCats-1.2.2",
    "BMX-LobbyCompatibility-1.3.0",
    "loaforc-FacilityMeltdown-2.6.20",
    "thej01-FearOverhauled-1.1.1",
    "fumiko-CullFactory-1.4.3",
    "ShaosilGaming-GeneralImprovements-1.4.4",
    "DiFFoZ-BepInEx_Faster_Load_AssetBundles_Patcher-0.6.5",
    "KawaiiBone-Remnants-1.3.8",
    "Zingar-Atlas_Abyss-1.2.3",
    "anormaltwig-LateCompany-1.0.18",
    "mrgrm7-LethalCasino-1.1.2",
    "AmesBoys-ImmortalSnail-0.7.5",
    "Kittenji-Herobrine-1.3.5",
    "jaspercreations-Scopophobia-1.1.5",
    "x753-Peepers-1.0.3",
    "Spookily-Hawalia-1.1.0",
    "347956-JPOGTrex-1.1.3",
    "TestAccount666-ScannableTools-1.1.3",
    "x753-Mimics-2.6.4",
    "TisRyno-LethalCompanyProgressionPatchFix-1.7.4",
    "LethalMatt-Bozoros-2.0.3",
    "Jordo-BombCollar-1.1.2",
    "loaforc-VoiceRecognitionAPI-2.0.0",
    "JS03-LC_VEGA-3.1.0",
    "v0xx-31Arcadia-1.4.1",
    "Kittenji-Dont_Touch_Me-1.2.4",
    "TheWeavers-LethalBestiary-1.2.1",
    "TheWeavers-NightmareFreddy-1.1.2",
    "TanmanG-Forest_Giant_Motionsense-1.0.3",
    "Sparble-FacelessStalker-1.1.9",
    "skidz-PoolRooms-0.1.22",
    "Piggy-LC_Office-1.2.5",
    "Dantor-Dantors_Mental_Hospital-1.2.2",
    "Magic_Wesley-Wesleys_Moons-4.0.29",
    "Boniato-Ganimedes-2.6.0",
    "Panton-Racist_Hoarding_Bugs-2.0.6",
    "jaaj-DarkSoulsSnail-1.0.5",
    "ASmolBoy-Intro_Company_Speech_Extended_Remix-1.0.1",
    "CupofCoffie-Chipi_Chipi_Dropship_Fixed-0.0.3",
    "Malanta-Everlong_Ghost_Girl-1.0.3",
    "RosiePies-Rosies_Moons-2.0.4",
    "DiFFoZ-CompanyCruiserFix-1.0.5",
    "DiggC-CruiserImproved-1.4.1",
    "FutureSavior-Hold_Scan_Button-1.1.2",
    "4902-No_Console_Spam-1.6.0",
    "Mom_Llama-Lethal_Company_Enhancer-1.0.2",
    "cl1ck-Xen_Interior-0.4.0",
    "cl1ck-Xen_Moon-1.1.0",
    "x753-More_Suits-1.4.5",
    "willis81808-LethalSettings-1.4.1",
    "AntlerShed-EnemySkinRegistry-1.4.6",
    "AntlerShed-EnemySkinKit-1.3.4",
    "RosiePies-RoseLib-1.0.1",
    "RosiePies-Sector0_Interior-2.0.3",
    "Hamunii-DetourContext_Dispose_Fix-1.0.3",
    "Kittenji-NavMeshInCompany-1.0.3",
    "Zigzag-ChillaxScraps-1.2.4",
    "BLKNeko-HookGun-1.5.0",
    "FlipMods-ReservedItemSlotCore-2.0.38",
    "Ccode_lang-SirenHead-2.0.3",
    "Verity-TooManySuits-2.0.1",
    "InfectedCompany-InfectedCompany-0.3.1",
    "Tolian-Tolian_Moons-2.2.5",
    "Tolian-Tolian_Interiors-1.0.1",
    "Kittenji-Football-1.1.11",
    "45x_Dev-45x_Anime_Models-1.5.1",
    "BunyaPineTree-ModelReplacementAPI-2.4.11"
  ]
}