{
  "name": "LethalReloaded",
  "version_number": "1.0.4",
  "website_url": "https://github.com/ludvdber/Lethal-Reloaded",
  "description": "Lethal Company V72 : 149 mods — Adding new objects, new moons and adjusting gameplay for a greater challenge. Create new profile for update.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "FlipMods-TooManyEmotes-2.3.9",
    "Rune580-LethalCompany_InputUtils-0.7.10",
    "Bobbie-NAudio-2.2.2",
    "qwbarch-Mirage-1.25.2",
    "qwbarch-MirageCore-1.0.4",
    "Hamunii-AutoHookGenPatcher-1.0.7",
    "Darkbrewery-Emblem-1.6.4",
    "mattymatty-AsyncLoggers-2.1.4",
    "DiFFoZ-HarmonyXTranspilerFix-1.1.0",
    "DiFFoZ-LethalPerformance-1.1.7",
    "Dev1A3-LethalFixes-1.2.7",
    "AinaVT-LethalConfig-1.4.6",
    "PXC-ShipLootPlus-1.1.0",
    "Zaggy1024-OpenBodyCams-3.0.6",
    "TestAccount666-ShipWindows-2.5.1",
    "sfDesat-Celestial_Tint-1.5.2",
    "Rozebud-FOV_Adjust-1.1.1",
    "notnotnotswipez-MoreCompany-1.11.2",
    "broiiler-inacraft_cosmetics_megapack-1.0.1",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalLib-1.1.1",
    "Evaisa-LethalThings-0.10.7",
    "Suskitech-AlwaysHearActiveWalkies-1.4.5",
    "Lordfirespeed-OdinSerializer-2024.2.2700",
    "xilophor-StaticNetcodeLib-1.1.1",
    "EliteMasterEric-Coroner-2.2.0",
    "Hardy-LCMaxSoundsFix-1.2.0",
    "ButteryStancakes-EnemySoundFixes-1.8.0",
    "no00ob-LCSoundTool-1.5.1",
    "Clementinise-CustomSounds-2.3.2",
    "EladNLG-EladsHUD-1.3.0",
    "Entity378-SellBodiesFixed-1.12.2",
    "Evaisa-FixPluginTypesSerialization-1.1.2",
    "MaxWasUnavailable-LethalModDataLib-1.2.2",
    "IAmBatby-LethalLevelLoader-1.4.11",
    "XuXiaolan-ImmersiveScrap-1.4.2",
    "xilophor-LethalNetworkAPI-3.3.2",
    "OE_Tweaks-Possessed_Masks-2.1.1",
    "Sigurd-CSync-5.0.1",
    "Scintesto-Monster_Plushies-1.2.9",
    "SweetOnion-LethalSnap-1.5.7",
    "zealsprince-Malfunctions-1.10.1",
    "Entity378-Lethal_Doors_Fixed-1.2.0",
    "AudioKnight-StarlancerAIFix-3.11.1",
    "YaBoiDucki-men_stalker-3.0.2",
    "Yorimor-CustomStoryLogs-1.5.1",
    "IAmBatby-LethalToolbox-1.0.4",
    "coderCleric-Poltergeist-1.2.4",
    "AudioKnight-StarlancerWarehouse-1.7.0",
    "Sconeys-Gnomes-2.1.21",
    "Swaggies-BetterPaycheck-0.9.0",
    "Bob123-Haunted_Harpist-1.3.23",
    "Jordo-NeedyCats-1.2.3",
    "BMX-LobbyCompatibility-1.5.1",
    "loaforc-FacilityMeltdown-2.7.1",
    "thej01-FearOverhauled-1.1.1",
    "fumiko-CullFactory-1.7.0",
    "ShaosilGaming-GeneralImprovements-1.4.13",
    "DiFFoZ-BepInEx_Faster_Load_AssetBundles_Patcher-1.0.1",
    "KawaiiBone-Remnants-1.4.2",
    "Zingar-Atlas_Abyss-1.2.6",
    "anormaltwig-LateCompany-1.0.18",
    "mrgrm7-LethalCasino-1.1.2",
    "AmesBoys-ImmortalSnail-0.7.5",
    "Kittenji-Herobrine-1.3.6",
    "jaspercreations-Scopophobia-1.1.5",
    "x753-Peepers-1.0.3",
    "Spookily-Hawalia-1.1.0",
    "347956-JPOGTrex-1.1.4",
    "x753-Mimics-2.7.0",
    "TisRyno-LethalCompanyProgressionPatchFix-2.2.1",
    "LethalMatt-Bozoros-2.5.3",
    "v0xx-31Arcadia-1.4.1",
    "Kittenji-Dont_Touch_Me-1.2.5",
    "TheWeavers-LethalBestiary-1.2.1",
    "TheWeavers-NightmareFreddy-1.1.2",
    "Sparble-FacelessStalker-1.2.0",
    "skidz-PoolRooms-0.1.23",
    "Dantor-Dantors_Mental_Hospital-1.3.0",
    "Magic_Wesley-Wesleys_Moons-5.1.8",
    "Maxima356-Racist_Hoarding_Bugs-1.2.0",
    "jaaj-DarkSoulsSnail-1.0.5",
    "ASmolBoy-Intro_Company_Speech_Extended_Remix-1.0.1",
    "DiggC-CruiserImproved-1.5.0",
    "FutureSavior-Hold_Scan_Button-1.1.2",
    "4902-No_Console_Spam-1.7.0",
    "x753-More_Suits-1.5.2",
    "willis81808-LethalSettings-1.4.1",
    "AntlerShed-EnemySkinRegistry-1.5.1",
    "RosiePies-RoseLib-1.0.1",
    "RosiePies-127_Eve-2.1.2",
    "Hamunii-DetourContext_Dispose_Fix-1.0.5",
    "Kittenji-NavMeshInCompany-1.0.3",
    "Zigzag-ChillaxScraps-1.5.13",
    "Verity-TooManySuits-2.0.1",
    "Kittenji-Football-1.1.12",
    "45x_Dev-45x_Anime_Models-1.5.1",
    "BunyaPineTree-ModelReplacementAPI-2.4.18",
    "Magic_Wesley-WesleysInteriors-2.1.0",
    "KayNetsua-E_Gypt_Moon-2.0.23",
    "Tolian-Spectralis-0.9.9",
    "sfDesat-Celest-1.1.6",
    "sfDesat-Aquatis-2.2.5",
    "Tolian-Echelon-0.4.3",
    "Tolian-Zenit-1.0.5",
    "Tolian-PsychSanctum-1.0.4",
    "Tolian-Argent-0.4.6",
    "Tolian-Maritopia-0.9.4",
    "Tolian-Sanguine-1.0.2",
    "JacobG5-JLL-1.9.8",
    "AdiBTW-LoadstoneUnstableBeta-0.1.22",
    "LethalCompanyModding-LCUltrawide_Community-1.2.2",
    "taffyko-NiceChat-1.2.7",
    "mattymatty-LandFromOrbit-1.1.2",
    "DaXcess-NoJumpDelay-1.1.1",
    "JacobG5-ReverbTriggerFix-0.3.0",
    "taffyko-BetterSprayPaint-2.0.9",
    "mattymatty-AdditionalNetworking-2.3.1",
    "Dev1A3-LobbyImprovements-1.1.0",
    "Fandovec03-SpiderPositionFix-1.5.2",
    "ButteryStancakes-Chameleon-2.2.0",
    "TheFluff-FairAI-1.5.1",
    "Zigzag-PremiumScraps-2.3.8",
    "Danos-LethalStats-1.0.1",
    "DannyVD-MonitorLabels-2.1.2",
    "darmuh-darmuhsTerminalStuff-3.8.5",
    "darmuh-OpenLib-0.3.2",
    "darmuh-suitsTerminal-1.6.2",
    "Snowlance-Rats-1.2.2",
    "Generic_GMD-Generic_Interiors-2.1.0",
    "Alice-DungeonGenerationPlus-1.4.1",
    "sfDesat-ViewExtension-1.3.0",
    "VirusTLNR-MaskedInvisFix-0.0.2",
    "ButteryStancakes-MaskFixes-1.4.1",
    "WhiteSpike-Moon_Day_Speed_Multiplier_Patcher-1.0.1",
    "Scoops-LethalSponge-1.1.10",
    "Maxima356-TriviaEscapeMusic-1.2.0",
    "Maxima356-JesterEditedFree-1.1.5",
    "IntegrityChaos-LCCutscene-2.0.1",
    "pacoito-itolib-0.2.0",
    "XuXiaolan-SoftMaskKiller-0.0.1",
    "MonoDetour-MonoDetour_BepInEx_5-0.6.9",
    "MonoDetour-MonoDetour-0.6.9",
    "WhiteSpike-Interactive_Terminal_API-1.2.0",
    "TestAccount666-TestAccountCore-1.14.3"
  ]
}