## Settings file was created by plugin suitsTerminal v1.5.12
## Plugin GUID: darmuh.suitsTerminal

[AdvancedTerminalMenu]

## Favorited suit names will be stored here and displayed in the AdvancedTerminalMenu.
# Setting type: String
# Default value: 
FavoritesMenuList = 

## Enable this to ignore the FavoritesMenuList configuration item in favor of a personal file saving your favorites list.
## Use this if you dont want your favorites list to be shared with other players in modpacks/profile codes.
# Setting type: Boolean
# Default value: false
PersonalizedFavorites = false

## Disable this to stop the PiP camera from being created
# Setting type: Boolean
# Default value: true
EnablePiPCamera = true

## Set key to press to go to previous page in advanced menu system
# Setting type: String
# Default value: LeftArrow
MenuLeft = LeftArrow

## Set key to press to go to next page in advanced menu system
# Setting type: String
# Default value: RightArrow
MenuRight = RightArrow

## Set key to press to go to previous item on page in advanced menu system
# Setting type: String
# Default value: UpArrow
MenuUp = UpArrow

## Set key to press to go to next item on page in advanced menu system
# Setting type: String
# Default value: DownArrow
MenuDown = DownArrow

## Set key to press to leave advanced menu system
# Setting type: String
# Default value: Backspace
LeaveMenu = Backspace

## Set key to press to select an item in advanced menu system
# Setting type: String
# Default value: Enter
SelectMenu = Enter

## Set key to press to toggle help & controls page in advanced menu system
# Setting type: String
# Default value: H
HelpMenu = H

## Set key to press to set an item as a favorite in advanced menu system
# Setting type: String
# Default value: F
FavItemKey = F

## Set key to press to show favorites menu in advanced menu system
# Setting type: String
# Default value: F1
FavMenuKey = F1

## Set key to press to toggle PiP (mirror cam) on/off in advanced menu system
# Setting type: String
# Default value: F12
TogglePiP = F12

## Set key to press to toggle PiP (mirror cam) zoom in advanced menu system
# Setting type: String
# Default value: Minus
TogglePiPZoom = Minus

## Set key to press to toggle PiP (mirror cam) rotation in advanced menu system
# Setting type: String
# Default value: Equals
TogglePiPRotation = Equals

## Set key to press to toggle PiP (mirror cam) height in advanced menu system
# Setting type: String
# Default value: Backslash
TogglePiPHeight = Backslash

[General]

## Enable this to utilize the advanced menu system and keybinds below
# Setting type: Boolean
# Default value: true
AdvancedTerminalMenu = true

## Enable or Disable extensive logging for this mod.
# Setting type: Boolean
# Default value: false
ExtensiveLogging = false

## Enable or Disable enforcing paid suits being locked until they are paid for & unlocked.
# Setting type: Boolean
# Default value: true
EnforcePaidSuits = false

## Enable/Disable the randomsuit terminal command.
# Setting type: Boolean
# Default value: false
RandomSuitCommand = false

## Enable/Disable suits commands via chat (!suits/!wear).
# Setting type: Boolean
# Default value: false
ChatCommands = false

## Enable/Disable the base suits commands via terminal (suits, wear).
# Setting type: Boolean
# Default value: true
TerminalCommands = true

## Enable this to stop this mod from removing suits from the rack and make it compatible with other mods like TooManySuits.
# Setting type: Boolean
# Default value: false
DontRemove = true

## Automatically equip this suit when first loading in (in-place of the default orange
## This configuration option is disabled if SuitSaver is present.
# Setting type: String
# Default value: 
DefaultSuit = 

## Comma-separated list of suits you do NOT want added to the terminal in any situation. Leave blank to disable this list.
# Setting type: String
# Default value: 
DontAddToTerminal = 

[Hints]

## Determines whether chat hints are displayed at load in.
# Setting type: Boolean
# Default value: false
ChatHints = false

## Determines whether banner hints are displayed at load in.
# Setting type: Boolean
# Default value: true
BannerHints = false

[OpenBodyCams]

## Disable this to remove the banner hints displayed at load in.
# Setting type: Boolean
# Default value: true
UseOpenBodyCams = true

## Set the resolution of the Mirror Camera created with OpenBodyCams
# Setting type: String
# Default value: 1000; 700
ObcResolution = 1000; 700

[Rack Settings]

## Number of suits to keep on the rack. (Up to 13)
# Setting type: Int32
# Default value: 13
# Acceptable value range: From 0 to 13
SuitsOnRack = 13

## Comma-separated list of suits to display on the rack by name. Leave blank to disable this list.
## NOTE: This will make it so ONLY suits listed here will be added to the rack.
## If no suits match this configuration item, no suits will be added to the rack.
# Setting type: String
# Default value: 
SuitsOnRackOnly = 

## Comma-separated list of suits you do NOT want added to the rack in any situation. Leave blank to disable this list.
# Setting type: String
# Default value: 
DontAddToRack = 

## Enable this to hide the boots by the rack.
# Setting type: Boolean
# Default value: false
HideBoots = true

## Enable this to hide the rack, (rack will not be hidden if DontRemove is enabled, SuitsOnRack integer will be ignored if rack hidden).
# Setting type: Boolean
# Default value: false
HideRack = false

## How suits will be sorted in menus & on the rack
# Setting type: String
# Default value: alphabetical (UnlockableName)
# Acceptable values: alphabetical, numerical, none
SuitsSortingStyle = alphabetical

