## Settings file was created by plugin JPOGTrex v1.1.3
## Plugin GUID: JPOGTrex

[1. General]

## Use this option to Enable/Disable the T-Rex being able to spawn in game.
# Setting type: Boolean
# Default value: true
Enable T-Rex = true

[2. Behavior]

## Increasing this number makes it possible for more T-Rexes to spawn naturally.
# Setting type: Int32
# Default value: 1
Max T-Rex Count = 1

## The default speed of the T-Rex. Increasing the default speed will also increase the chasing speed e.g. default speed * 2 = chasing speed
# Setting type: Single
# Default value: 6
Default speed = 5

## Increasing this number will make the T-Rex detect players further away.
# Setting type: Int32
# Default value: 70
Vision Range length = 60

## Increasing this number will broaden the width of the T-Rex's vision. 
## WARNING: increasing this value too much can result in the T-rex being able to look behind itself.
# Setting type: Int32
# Default value: 60
Vision Range Width = 55

## The max level/amount of suspicion the T-Rex needs before initiating a chase
# Setting type: Int32
# Default value: 100
Max Suspicion Level = 100

## The amount by which the suspicion is increased when the T-Rex sees a player moving
# Setting type: Int32
# Default value: 10
Suspicion Increment Amount = 10

## The amount by which the suspicion is decreased when the T-Rex doesn't see players moving.
# Setting type: Int32
# Default value: 5
Suspicion Decrement Amount = 5

## Time in seconds. The interval between decreasing suspicion.
## e.g. 4 means the suspicion will go down by the set amount every 4 seconds since the T-Rex last spotted a player moving.
# Setting type: Single
# Default value: 4
Suspicion Decrease Time = 2

[3. Spawning - Moons]

## Spawn Weight of the T-Rex on all moons, Feel free to add any moon to the list, just follow the format (also needs LLL installed for LE moons to work with this config).
## Format Example: "MyCustomLevel:20,OrionLevel:100,Etc:20,EtcTwo:20,EtcThree:20"
# Setting type: String
# Default value: Modded:20,ExperimentationLevel:20,AssuranceLevel:20,VowLevel:30,OffenseLevel:20,MarchLevel:30,RendLevel:10,DineLevel:10,TitanLevel:10,Adamance:20,Embrion:10,Artifice:40,Auralis:20
T-Rex | Spawn Weight. = Modded:15,ExperimentationLevel:15,AssuranceLevel:15,VowLevel:20,OffenseLevel:20,MarchLevel:25,RendLevel:10,DineLevel:10,TitanLevel:10,Adamance:20,Embrion:10,Artifice:40,Auralis:20

