## Settings file was created by plugin LethalSponge v1.0.9
## Plugin GUID: LethalSponge

[Cameras]

## Should Sponge change the settings for the ship cameras and radar cam to improve performance?
# Setting type: Boolean
# Default value: true
fixCameraSettings = true

## Should Sponge disable extra HDRP rendering features on the Ship camera? (Requires fixCameraSettings = true)
# Setting type: Boolean
# Default value: true
applyShipCameraQualityOverrides = true

## Should Sponge disable extra HDRP rendering features on the Security camera? (Requires fixCameraSettings = true)
# Setting type: Boolean
# Default value: true
applySecurityCameraQualityOverrides = true

## Should Sponge disable extra HDRP rendering features on the Map camera? (Requires fixCameraSettings = true)
# Setting type: Boolean
# Default value: true
applyMapCameraQualityOverrides = true

## Should Sponge replace the base Lethal Company ManualCameraRenderer.MeetsCameraEnabledConditions function with one that more reliably disables ship cameras when they're not in view?
# Setting type: Boolean
# Default value: true
patchCameraScript = true

## What should the culling distance be for the ship security camera? You might want to increase this if you're using a mod to re-add planets in orbit. (LC default is 150)
# Setting type: Single
# Default value: 20
# Acceptable value range: From 15 to 150
securityCameraCullDistance = 20

## What framerate should the exterior cam run at? 0 = not limited. (Requires fixCameraSettings = true)
# Setting type: Int32
# Default value: 15
securityCameraFramerate = 15

## What framerate should the interior cam run at? 0 = not limited. (Requires fixCameraSettings = true)
# Setting type: Int32
# Default value: 15
shipCameraFramerate = 15

## What framerate should the radar map camera run at? 0 = not limited. (Requires fixCameraSettings = true)
# Setting type: Int32
# Default value: 20
mapCameraFramerate = 20

[Cleanup]

## Should Sponge call UnloadUnusedAssets each day?
# Setting type: Boolean
# Default value: true
unloadUnused = true

## Should Sponge replace the base Lethal Company FoliageDetailDistance script with one that doesn't leak materials? (LethalPerformance has a similar fix as well)
# Setting type: Boolean
# Default value: true
fixFoliageLOD = true

## Should Sponge fix the repeated instantiation of PlayerActions that would cause additional input lag every time a game is loaded?
# Setting type: Boolean
# Default value: true
fixInputActions = true

[Debug]

## If false, Sponge will no longer run automatically each day and will only run when you type '/sponge' in chat. This can be toggled mid-game with '/sponge toggle'.
# Setting type: Boolean
# Default value: true
runDaily = true

[Graphics Quality]

## Should Sponge change the default quality settings? This must be on for any of the other Graphics Quality settings to take effect.
# Setting type: Boolean
# Default value: true
qualityOverrides = true

## What should the maximum distance be for drawing decals like blood splatters? (LC default is 1000)
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 50 to 1000
decalDrawDist = 100

## What should the texture size be for the the Decal Atlas? (squared) (LC default is 4096)
# Setting type: Int32
# Default value: 2048
# Acceptable values: 2048, 4096
decalAtlasSize = 2048

## What should the texture size be for the the Reflection Atlas? (LC default is 16384x8192)
# Setting type: String
# Default value: Resolution1024x1024
# Acceptable values: Resolution512x512, Resolution1024x512, Resolution1024x1024, Resolution2048x1024, Resolution2048x2048, Resolution4096x2048, Resolution16384x8192
reflectionAtlasSize = Resolution1024x1024

## How many Cube Reflection Probes should be able to be on screen at once? (LC default is 48)
# Setting type: Int32
# Default value: 12
# Acceptable value range: From 6 to 48
maxCubeReflectionProbes = 12

## How many Cube Reflection Probes should be able to be on screen at once? (LC default is 16)
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 4 to 16
maxPlanarReflectionProbes = 8

## What should the maximum resolution be for Shadow Maps? (LC default is 2048)
# Setting type: Int32
# Default value: 256
# Acceptable values: 64, 128, 256, 512, 1024, 2048
shadowsMaxResolution = 256

## What should the resolution be for the Shadow Map Atlas? (LC default is 4096)
# Setting type: Int32
# Default value: 2048
# Acceptable values: 1024, 2048, 4096
shadowsAtlasSize = 2048

## What should the budget (0-1) be for the volumetric fog? (LC default is 0.166) (Lowering this may make fog less dangerous)
# Setting type: Single
# Default value: 0.15
# Acceptable value range: From 0,05 to 0,17
fogBudget = 0.15

## Should Sponge set the Lit Shader Mode to Deferred Only? (This might free up some memory, and LC only uses Deferred anyway.)
# Setting type: Boolean
# Default value: true
deferredOnly = true

## Should Sponge change the Fade Distance for all lights so they're not visible from too far away?
# Setting type: Boolean
# Default value: true
changeLightFadeDistance = true

## What should the light's Range be multiplied by to find the Fade Distance?
# Setting type: Single
# Default value: 10
# Acceptable value range: From 2 to 50
lightVolumetricDistMult = 10

## What should the maximum Fade Distance be for lights? (LC Defaults tend to use 10000 for Fade Distance)
# Setting type: Single
# Default value: 150
# Acceptable value range: From 25 to 1000
lightVolumetricDistCap = 150

[Investigation]

## If enabled, Sponge will stop logging how many objects were cleaned up. This will reduce the cleanup stutter on day rollover.
# Setting type: Boolean
# Default value: false
minimalLogging = true

## Whether Sponge should output detailed information about possible leak sources. (COSTLY FOR PERFORMANCE, ONLY ENABLE WHILE DEBUGGING).
# Setting type: Boolean
# Default value: false
verboseLogging = false

## Whether Sponge should exclude gameobjects/behaviors that are inactive from totals.
# Setting type: Boolean
# Default value: true
ignoreInactiveObjects = true

## Bundles/Scenes in this semicolon-separated list will have all objects' Name and ID printed each check. Use 'unknown' for basegame/unknown sources.
# Setting type: String
# Default value: 
fullReportList = 

## Any objects originating from assetbundles/scenes in this list will never be reported. Use 'unknown' for basegame/unknown sources.
# Setting type: String
# Default value: 
assetbundleBlacklist = 

## ONLY objects originating from assetbundles/scenes in this list will be reported. This takes precedence over the Blacklist. Use 'unknown' for basegame/unknown sources.
# Setting type: String
# Default value: 
assetbundleWhitelist = 

## While crawling through objects/classes to find references, Sponge will ignore these properties. Useful if there are Getters that run unwanted code.
# Setting type: String
# Default value: Renderer.material;Renderer.materials;LightProbes.GetInstantiatedLightProbesForScene;MeshFilter.mesh;Collider.material;TMP_Text.fontMaterial;TMP_Text.fontMaterials;TMP_Text.spriteAnimator;Graphic.materialForRendering;Volume.profile;Volume.profileRef;TMP_InputField.mesh;InputSystemUIInputModule.trackedDeviceSelect;BasePanel.dungeon;BasePanel.selectedExtendedDungeonFlow;BasePanel.selectedDungeonFlow;TMP_Text.fontSharedMaterials;RenderSettings.customReflection;NetworkManager.ConnectedClients;NetworkManager.ConnectedClientsList;NetworkManager.ConnectedClientsIds
propertyBlacklist = Renderer.material;Renderer.materials;LightProbes.GetInstantiatedLightProbesForScene;MeshFilter.mesh;Collider.material;TMP_Text.fontMaterial;TMP_Text.fontMaterials;TMP_Text.spriteAnimator;Graphic.materialForRendering;Volume.profile;Volume.profileRef;TMP_InputField.mesh;InputSystemUIInputModule.trackedDeviceSelect;BasePanel.dungeon;BasePanel.selectedExtendedDungeonFlow;BasePanel.selectedDungeonFlow;TMP_Text.fontSharedMaterials;RenderSettings.customReflection;NetworkManager.ConnectedClients;NetworkManager.ConnectedClientsList;NetworkManager.ConnectedClientsIds

[Rendering]

## Should Sponge remove the expensive posterization + outline custom pass to save processing power?
# Setting type: Boolean
# Default value: true
removePosterizationShader = true

## Should Sponge replace the removed shader with a faster one that looks similar? (Requires removePosterizationShader = true)
# Setting type: Boolean
# Default value: true
useCustomShader = true

## Should Sponge replace the removed shader with the shader from the original sponge release? (Takes precedence over useCustomShader) (Requires removePosterizationShader = true)
# Setting type: Boolean
# Default value: false
useLegacyCustomShader = false

## Should Sponge adjust all of the lights/fog to be more intense to make up for the changes in the custom shader? (Requires useCustomShader or useWIPCustomShader = true)
# Setting type: Boolean
# Default value: true
volumetricCompensation = true

## Should Sponge disable Depth of Field on the player camera?
# Setting type: Boolean
# Default value: false
disableDOF = false

## Should Sponge disable Motion Blur on the player camera?
# Setting type: Boolean
# Default value: false
disableMotionBlur = true

## Should Sponge disable Bloom on the player camera?
# Setting type: Boolean
# Default value: false
disableBloom = true

## Should Sponge disable Shadows on the player camera?
# Setting type: Boolean
# Default value: false
disableShadows = false

## Should Sponge disable Reflections on the player camera?
# Setting type: Boolean
# Default value: false
disableReflections = false

