## Settings file was created by plugin DeathNote v0.4.2
## Plugin GUID: Snowlance.DeathNote

[Accessibility]

## Show a dropdown list of players under the name input to select from instead.
# Setting type: Boolean
# Default value: false
Show PlayerList = false

[Experimental]

## Allows you to see the names of enemies that are immortal. WARNING: Killing them can break things or cause bugs.
# Setting type: Boolean
# Default value: false
Show Unkillable Enemy Names = false

## Locks the UI when showing it which should help with renabling input when pressing certain keybinds.
# Setting type: Boolean
# Default value: false
Lock UI = false

[General]

## Rarity of the death note.
# Setting type: Int32
# Default value: 5
Rarity = 15

## If picking the death details should have a time limit.
## When you enter a name and click submit, you'll have x in-game seconds to fill in a time and details before it adds the name to the book.
# Setting type: Boolean
# Default value: true
Timer = true

## Timer length. 40 is lore accurate.
# Setting type: Int32
# Default value: 40
Timer Length = 40

## Allows you to click submit again to add it to the book early. Turn this off if you want a cooldown mechanic.
# Setting type: Boolean
# Default value: true
Allow Early Submit = true

[Names]

## Always shows player names above their head. Disabling this will only show player names when you have the Shinigami Eyes.
# Setting type: Boolean
# Default value: false
Always Show Player Names = false

## Allows you to see enemy names when scanning them if you have the Shinigami Eyes.
# Setting type: Boolean
# Default value: true
ShowEnemyNames = true

## Allows you to see scanned enemies as a list in the death note if you have the Shinigami Eyes.
# Setting type: Boolean
# Default value: false
ShowScannedEnemies = false

[Shinigami Eyes]

## Allows you to trade half of your max health for the ability to see certain entity names (configurable in Names section).
## Enemy names require you to scan them.
# Setting type: Boolean
# Default value: true
Shinigami Eyes = true

## Makes Shinigami Eyes permanent. Disabling this will reset the ability at the end of every round.
# Setting type: Boolean
# Default value: false
Permanent Eyes = false

