## Settings file was created by plugin Rats v1.1.2
## Plugin GUID: Snowlance.Rats

[Debugging]

## Allows debug logs to show in the logs
# Setting type: Boolean
# Default value: false
Enable Debugging = false

[General]

## Rats spawn with a santa hat
# Setting type: Boolean
# Default value: true
Holiday Rats = false

[Nest]

## The MoonName - CurveSpawnWeight for the SewerGrate(Rat nest).
# Setting type: String
# Default value: Vanilla - 0,0 ; 1,3 | Custom - 0,0 ; 1,3
Spawn Weight Curve = Vanilla - 0,0 ; 1,3 | Custom - 0,0 ; 1,3

## If set to true, will make the code on the ship monitor for the nest be ??, requiring the player to find the nest physically to turn off its spawning.
# Setting type: Boolean
# Default value: true
Hide Code On Terminal = true

## The minimum time in seconds before a rat can spawn from the nest.
# Setting type: Int32
# Default value: 5
Minimum Rat Spawn Time = 15

## The maximum time in seconds before a rat can spawn from the nest.
# Setting type: Int32
# Default value: 20
Maximum Rat Spawn Time = 60

## The amount of food needed in the nest to spawn a new rat.
# Setting type: Int32
# Default value: 5
Food Required to Spawn Rat = 5

## How much food points one HP will equal for enemies. ex: if 10 thumper will give 40 food points.
# Setting type: Int32
# Default value: 10
Food Per HP Point = 10

## The maximum number of rats that can be on the map. Lowering this can improve performance.
# Setting type: Int32
# Default value: 40
Maximum Rats = 25

[Rats]

## If set to true, will make the rats squeak less, which can help with performance.
# Setting type: Boolean
# Default value: false
Make Less Squeaks = true

## The interval in which rats will update their AI (Changing position, doing complex calculations, etc). Setting this higher can improve performance but can also make the rats freeze in place more often while lower values makes them constantly moving but can decrease performance.
# Setting type: Single
# Default value: 0.3
AI Interval Time = 0.3

## The radius in which defense rats protect the nest.
# Setting type: Single
# Default value: 5
Defense Radius = 5

## The time needed to add a threat point for a player when they are in line of sight of the rat.
# Setting type: Single
# Default value: 2.5
Time to Increase Threat = 2.5

## The threat level at which rats begin attacking the player.
# Setting type: Int32
# Default value: 100
Threat to Attack Player = 100

## The threat level at which rats begin attacking enemy entities.
# Setting type: Int32
# Default value: 50
Threat to Attack Enemy = 50

## The radius in which rats swarm around their target.
# Setting type: Single
# Default value: 10
Swarm Radius = 10

## If set to true, allows rats to travel through vents. This can also increase performance if set to false.
# Setting type: Boolean
# Default value: true
Can Vent = true

## The maximum number of defense rats assigned to protect the nest.
# Setting type: Int32
# Default value: 10
Maximum Defense Rats = 10

## The minimum number of rats required to start an attack.
# Setting type: Int32
# Default value: 5
Rats Needed to Attack = 5

## The distance the player must be from rats to lose them.
# Setting type: Single
# Default value: 25
Distance Needed to Lose Rats = 25

## The amount of attacks needed to do 1 shovel hit of damage to an enemy. If 10, thumper will need to be attacked 40 times by a rat.
# Setting type: Int32
# Default value: 10
Enemy Hits to Do Damage = 10

## How much food points a player corpse gives when brought to the nest.
# Setting type: Int32
# Default value: 30
Player Food Amount = 30

## The damage dealt by a rat when attacking.
# Setting type: Int32
# Default value: 2
Rat Damage = 2

