## Settings file was created by plugin LethalInternship v0.23.0
## Plugin GUID: Szumi57.LethalInternship

[1. Internship program]

## Be aware of possible performance problems when more than ~16 interns spawned
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 1 to 32
Max amount of interns purchasable = 32

## Price for one intern
# Setting type: Int32
# Default value: 19
# Acceptable value range: From 0 to 200
Price = 30

## Max health of intern
# Setting type: Int32
# Default value: 51
# Acceptable value range: From 1 to 200
Max health = 51

## Shrink (less than 1) or equals to default (=1) size of interns
# Setting type: Single
# Default value: 0.85
# Acceptable value range: From 0,3 to 1
Size multiplier of intern = 0.85

## Slower (< 1) or faster (> 1) than players
# Setting type: Single
# Default value: 0.85
# Acceptable value range: From 0,05 to 5
Speed of intern, relative to speed of player = 1.000912

## Can a dead player spectate interns ?
# Setting type: Boolean
# Default value: false
Spectate interns = false

## Can you monitor the intern on the ship radar computer screen ?
# Setting type: Boolean
# Default value: false
Radar monitoring enabled for interns = true

## Careful ! This title will become your command to type in to enter the intership program
# Setting type: String
# Default value: INTERNSHIP PROGRAM
Title visible in help menu in the terminal = INTERNSHIP PROGRAM

# Setting type: String
# Default value: Need some help ? Try our new workforce, ready to assist you and gain experience
Subtitle visible in help menu under the title of intership program = Need some help ? Try our new workforce, ready to assist you and gain experience

[2. Intern identities]

## Spawn the interns with random identities ?
# Setting type: Boolean
# Default value: true
Randomness of identities = true

[3. Behaviour]

## Can the intern use weapons ? (shovel, signs, knife, shotgun, ...)
# Setting type: Boolean
# Default value: true
Can use weapons = true

## Should the intern crouch like the player is crouching ?
# Setting type: Boolean
# Default value: true
Crouch with player = true

## Should the intern automatically switch to the same suit as the player when assigned to him ? (overrides identity config options)
# Setting type: Boolean
# Default value: false
Options for automaticaly switch suit = false

## Number max of items interns can carry, but can still only carry 1 big (two hand) item.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 10
Item carry limit = 2

## Should the intern grab the items near main entrance and fire exits ?
# Setting type: Boolean
# Default value: true
Grab items near entrances = true

## Should the intern try to grab bees nests ?
# Setting type: Boolean
# Default value: false
Grab bees nests = false

## Should the intern try to grab dead bodies ?
# Setting type: Boolean
# Default value: false
Grab dead bodies = true

## Should the intern try to grab the baby maneater ?
# Setting type: Boolean
# Default value: false
Grab the baby maneater = false

## Should the intern try to grab the wheelbarrow (mod) ?
# Setting type: Boolean
# Default value: false
Grab the wheelbarrow = false

## Should the intern try to grab the shopping cart (mod) ?
# Setting type: Boolean
# Default value: false
Grab the shopping cart = false

## Should the intern try to grab kiwi/sapsucker egg ?
# Setting type: Boolean
# Default value: false
Grab the kiwi/sapsucker egg = false

## Should the intern try to grab the apparatus ? (useful if the mod FacilityMeltdown is active)
# Setting type: Boolean
# Default value: false
Grab the apparatus = true

[4. Teleporters]

## (no use at the moment, in later update) Should the intern his held item before teleporting ?
# Setting type: Boolean
# Default value: true
Teleported intern drop item (not if the intern is grabbed by player) (no use at the moment) = false

[5. Voices]

## (Client only) Volume multiplier of voices of interns (min 0, max 1)
# Setting type: String
# Default value: 1
Voices volume multiplier = 1

## (Client only) 0: No talking | 1: Shy | 2: Normal | 3: Talkative | 4: Can't stop talking
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 4
Talkativeness = 2

## (Client only) Allow the use of swear words in interns voice lines ?
# Setting type: Boolean
# Default value: false
Swear words = true

## (Client only) Volume multiplier of intern footsteps (min 0, max 1)
# Setting type: String
# Default value: 1
Footsteps volume multiplier = 1

[6. Performance]

## (Client only) Set the maximum of interns with default model that can be animated at the same time (if heavy lag occurs when looking at a lot of interns)
# Setting type: Int32
# Default value: 32
# Acceptable value range: From 1 to 32
Max animated intern with default model at the same time = 32

## (Client only) Set the maximum of interns with a replacement model (heavy on performance) that can be animated at the same time (if heavy lag occurs when looking at a lot of interns)
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 32
Max animated intern with a replacement model at the same time = 6

## (Client only) Set the maximum number of intern making footstep sound at the same time
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 1 to 32
Max number of intern making footstep sound at the same time = 7

[7. Debug]

## (Client only) Enable the debug logs used for this mod.
# Setting type: Boolean
# Default value: false
EnableDebugLog = false

