## Settings file was created by plugin Fear Overhauled v1.0.0
## Plugin GUID: thej01.lc.FearOverhauled

[General]

## Determines if your speed will increase while scared
# Setting type: Boolean
# Default value: true
Speed changes = true

## Determines if your stamina will increase while scared
# Setting type: Boolean
# Default value: true
Stamina changes = true

## Determines if your climb speed will increase while scared
# Setting type: Boolean
# Default value: true
Climb speed changes = true

## Determines if you won't limp while scared
# Setting type: Boolean
# Default value: true
Adrenaline = true

[Misc]

## Doesn't affect config
# Setting type: AvailableLang
# Default value: En
# Acceptable values: En, De, Rus
Language = En

## Console logging level
# Setting type: LogLevelConfig
# Default value: Important
# Acceptable values: None, Important, Everything
Log Level = None

