## Settings file was created by plugin LC-VEGA v3.1.0
## Plugin GUID: JS03.LC-VEGA

[Advanced Scanner]

## Changes how far the Advanced Scanner can reach (in meters).
# Setting type: Single
# Default value: 29
# Acceptable value range: From 1 to 29
Range = 29

## Enables VEGA's Advanced Scanner automatically when joining a game. Useful if you always want to have it on and don't want to repeat the voice command often.
# Setting type: Boolean
# Default value: false
Enable the Advanced Scanner automatically = true

## Determines if the Advanced Scanner should be able to count Masked employees as entities.
# Setting type: Boolean
# Default value: false
Detect Masked employees = false

## Changes how the Advanced Scanner displays information.
# Setting type: DisplayModes
# Default value: Default
# Acceptable values: Default, Compact, OneLine, CompactOneLine
Info display mode = Compact

## The size of the Advanced Scanner on the screen.
# Setting type: Single
# Default value: 1
Scale = 1

## The horizontal position of the Advanced Scanner on the screen.
# Setting type: Single
# Default value: 45
Horizontal position = 45

## The vertical position of the Advanced Scanner on the screen.
# Setting type: Single
# Default value: 180
Vertical position = 180

## The horizontal gap between the nearby Entities and Items on the screen.
# Setting type: Single
# Default value: 0
Horizontal gap = 0

## The vertical gap between the nearby Entities and Items on the screen.
# Setting type: Single
# Default value: 50
Vertical gap = 50

## Determines how much text fits in a single line in the Entities section of the scanner.
# Setting type: Single
# Default value: 200
Entities text length = 200

## Determines how much text fits in a single line in the Items section of the scanner.
# Setting type: Single
# Default value: 200
Items text length = 200

## The alignment of the Entities section of the scanner.
# Setting type: TextAlignmentOptions
# Default value: Left
# Acceptable values: TopLeft, Top, TopRight, TopJustified, TopFlush, TopGeoAligned, Left, Center, Right, Justified, Flush, CenterGeoAligned, BottomLeft, Bottom, BottomRight, BottomJustified, BottomFlush, BottomGeoAligned, BaselineLeft, Baseline, BaselineRight, BaselineJustified, BaselineFlush, BaselineGeoAligned, MidlineLeft, Midline, MidlineRight, MidlineJustified, MidlineFlush, MidlineGeoAligned, CaplineLeft, Capline, CaplineRight, CaplineJustified, CaplineFlush, CaplineGeoAligned, Converted
Entities text alignment = Left

## The alignment of the Advanced Scanner on the screen.
# Setting type: TextAlignmentOptions
# Default value: Left
# Acceptable values: TopLeft, Top, TopRight, TopJustified, TopFlush, TopGeoAligned, Left, Center, Right, Justified, Flush, CenterGeoAligned, BottomLeft, Bottom, BottomRight, BottomJustified, BottomFlush, BottomGeoAligned, BaselineLeft, Baseline, BaselineRight, BaselineJustified, BaselineFlush, BaselineGeoAligned, MidlineLeft, Midline, MidlineRight, MidlineJustified, MidlineFlush, MidlineGeoAligned, CaplineLeft, Capline, CaplineRight, CaplineJustified, CaplineFlush, CaplineGeoAligned, Converted
Items text alignment = Left

## The inclination of the Entities component on the screen.
# Setting type: Single
# Default value: 22
Entities tilt = 22

## The inclination of the Items component on the screen.
# Setting type: Single
# Default value: 22
Items tilt = 22

## Changes the color of the text under both sections of the scanner when no entities or items are within its range.
# Setting type: Colors
# Default value: Blue
# Acceptable values: Custom, Red, LightRed, DarkRed, OperaRed, Blood, Crimson, Blue, LightBlue, DarkBlue, LunxaraBlue, Cyan, SuachiTeal, Green, LightGreen, DarkGreen, LyraGreen, Lime, Yellow, LightYellow, DarkYellow, Gold, Orange, LightOrange, DarkOrange, PapayaOrange, Pink, LightPink, DarkPink, LunxaraPink, Purple, LightPurple, DarkPurple, LunxaraPurple, Magenta, White, Gray, LightGray, DarkGray, Black
Clear color = Blue

## Changes the color of the text under the Entities section of the scanner when entities are within the scanner's range.
# Setting type: Colors
# Default value: Red
# Acceptable values: Custom, Red, LightRed, DarkRed, OperaRed, Blood, Crimson, Blue, LightBlue, DarkBlue, LunxaraBlue, Cyan, SuachiTeal, Green, LightGreen, DarkGreen, LyraGreen, Lime, Yellow, LightYellow, DarkYellow, Gold, Orange, LightOrange, DarkOrange, PapayaOrange, Pink, LightPink, DarkPink, LunxaraPink, Purple, LightPurple, DarkPurple, LunxaraPurple, Magenta, White, Gray, LightGray, DarkGray, Black
Entities nearby color = Red

## Changes the color of the text under the Items section of the scanner when items are within the scanner's range.
# Setting type: Colors
# Default value: Green
# Acceptable values: Custom, Red, LightRed, DarkRed, OperaRed, Blood, Crimson, Blue, LightBlue, DarkBlue, LunxaraBlue, Cyan, SuachiTeal, Green, LightGreen, DarkGreen, LyraGreen, Lime, Yellow, LightYellow, DarkYellow, Gold, Orange, LightOrange, DarkOrange, PapayaOrange, Pink, LightPink, DarkPink, LunxaraPink, Purple, LightPurple, DarkPurple, LunxaraPurple, Magenta, White, Gray, LightGray, DarkGray, Black
Items nearby color = Green

## Changes the color of the text under both sections of the scanner when a Communications or Power malfunction happen.
# Setting type: Colors
# Default value: Yellow
# Acceptable values: Custom, Red, LightRed, DarkRed, OperaRed, Blood, Crimson, Blue, LightBlue, DarkBlue, LunxaraBlue, Cyan, SuachiTeal, Green, LightGreen, DarkGreen, LyraGreen, Lime, Yellow, LightYellow, DarkYellow, Gold, Orange, LightOrange, DarkOrange, PapayaOrange, Pink, LightPink, DarkPink, LunxaraPink, Purple, LightPurple, DarkPurple, LunxaraPurple, Magenta, White, Gray, LightGray, DarkGray, Black
Data unavailable color = Yellow

## Allows you to introduce your own custom color codes for the Clear, Entities, Items and Data unavailable color options.
## Make sure you separate the different values with a comma and a blank space.
# Setting type: String
# Default value: #0000ff, #ff0000, #008000, #ffff00
Custom color codes = #0000ff, #ff0000, #008000, #ffff00

[Confidence]

## Determines how difficult it is for VEGA to recognize the 'Thank you' voice commands. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Gratitude = 0.7

## Determines how difficult it is for VEGA to recognize the 'Stop talking' voice commands. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Stop talking = 0.7

## Determines how difficult it is for VEGA to recognize the voice commands used to interact with secure doors. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Secure doors = 0.7

## Determines how difficult it is for VEGA to recognize voice commands used to disable turrets. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Turrets = 0.7

## Determines how difficult it is for VEGA to recognize voice commands used to disable landmines. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Landmines = 0.7

## Determines how difficult it is for VEGA to recognize voice commands used to disable spike traps. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Spike traps = 0.7

## Determines how difficult it is for VEGA to recognize the voice commands related to the Signal Translator. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Signal translator = 0.7

## Determines how difficult it is for VEGA to recognize the 'Teleport' and 'Radar Switch' voice commands. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Teleport = 0.7

## Determines how difficult it is for VEGA to recognize voice commands related to the ship's lights, doors and shutters. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Ship = 0.7

## Determines how difficult it is for VEGA to recognize voice commands related to the Advanced Scanner and Radar Boosters. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Miscellaneous = 0.7

## Determines how difficult it is for VEGA to recognize voice commands related to LGU. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Ship upgrades = 0.7

## Determines how difficult it is for VEGA to recognize the 'Crew status' voice commands. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Crew Status = 0.7

## Determines how difficult it is for VEGA to recognize the 'Crew in ship' voice commands. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Crew in ship = 0.7

## Determines how difficult it is for VEGA to recognize the 'Scrap / items left' voice commands. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Scrap / items left = 0.7

## Determines how difficult it is for VEGA to recognize voice commands related to information about Entities, Moons, Weather phenomena and the current Time of day. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Info = 0.7

## Determines how difficult it is for VEGA to recognize the 'Manual Activation' voice commands. Higher values means he needs to be more confident, lower values will activate more often, but will cause more false positives.
## Can be changed mid-game.
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
Manual Activation = 0.7

[Dialogue & Interactions]

## Changes how often VEGA speaks and the length of his answers.
## High: The default value. Will speak on every interaction. Recommended for inexperienced players.
## Medium: Gives you useful info, doesn't speak on every interaction. Recommended for experienced players.
## Low: Speaks as often as the Medium option, but gives you shorter answers. Recommended for players who already have experience with VEGA.
## None: Will only speak when asked to.
# Setting type: VocalLevels
# Default value: High
# Acceptable values: None, Low, Medium, High
Vocal Level = Medium

## If set to true, VEGA will give you its introduction speech the first time you use the mod.
# Setting type: Boolean
# Default value: true
Play intro = false

## If set to true, VEGA will read every bestiary entry you open in the terminal.
# Setting type: Boolean
# Default value: true
Read Bestiary entries = false

## If set to true, VEGA will give you the name of every new entity your crew scans.
# Setting type: Boolean
# Default value: true
Remote Entity Identification = true

## If set to true, VEGA will give you brief and informative warnings when the Apparatus is pulled.
# Setting type: Boolean
# Default value: true
Give Apparatus warnings = true

## If set to true, VEGA will give you information on a moon's current weather upon landing if you have little to no experience.
# Setting type: Boolean
# Default value: true
Give weather info = true

## The messages VEGA can transmit using the Signal Translator.
## Each message must be separated by a comma and a white space, like so -> 'Message, Another message'
## Applies after a game restart.
# Setting type: String
# Default value: YES, NO, OKAY, HELP, THANKS, ITEMS, MAIN, FIRE, GIANT, GIANTS, DOG, DOGS, WORM, WORMS, BABOONS, HAWKS, DANGER, GIRL, GHOST, BRACKEN, BUTLER, BUTLERS, BUG, BUGS, YIPPEE, SNARE, FLEA, COIL, JESTER, SLIME, THUMPER, MIMIC, MIMICS, MASKED, SPIDER, SNAKES, OLD BIRD, HEROBRINE, FOOTBALL, FIEND, SLENDER, LOCKER, SHY GUY, SIRENHEAD, DRIFTWOOD, WALKER, WATCHER, LOST, INSIDE, TRAPPED, LEAVE, GOLD, APPARATUS
Signal Translator messages = YES, NO, OKAY, HELP, THANKS, ITEMS, MAIN, FIRE, GIANT, GIANTS, DOG, DOGS, WORM, WORMS, BABOONS, HAWKS, DANGER, GIRL, GHOST, BRACKEN, BUTLER, BUTLERS, BUG, BUGS, YIPPEE, SNARE, FLEA, COIL, JESTER, SLIME, THUMPER, MIMIC, MIMICS, MASKED, SPIDER, SNAKES, OLD BIRD, HEROBRINE, FOOTBALL, FIEND, SLENDER, LOCKER, SHY GUY, SIRENHEAD, DRIFTWOOD, WALKER, WATCHER, LOST, INSIDE, TRAPPED, LEAVE, GOLD, APPARATUS

[Manual Listening]

## Manual Listening determines if VEGA should only be able to hear you when you ask him to.
# Setting type: Boolean
# Default value: false
Enabled = false

## Makes VEGA listen automatically when joining a game. Only works if Manual Listening is set to true.
# Setting type: Boolean
# Default value: false
Enable VEGA listening automatically = false

[Mod Interactions]

## If set to true, VEGA will warn you and give you info on a malfunction from the Malfunctions mod when it happens.
# Setting type: Boolean
# Default value: true
Malfunction Warnings = true

## If set to true, VEGA will tell you how much time you have left before the explosion happens when there's a minute or less left.
# Setting type: Boolean
# Default value: true
Facility Meltdown timer = true

## If set to true, VEGA will reply to Diversity's speaker.
# Setting type: Boolean
# Default value: true
Diversity Speaker = true

## Changes how likely it is for VEGA to reply to the Diversity speaker.
## 0 means it will never reply, 100 means it will always reply.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 100
Reply chance = 40

[Patches]

## Enables / disables the code that checks for player input and allows you to make VEGA listen / stop listening by pressing a key.
# Setting type: Boolean
# Default value: true
Patch ReadInput = true

[Sound Settings]

## Changes how loud VEGA is.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Volume = 1

## If set to true, VEGA will ignore the game's master volume setting and always play at the same volume level.
## This setting only applies before joining a game.
# Setting type: Boolean
# Default value: false
Ignore Master Volume setting = false

[Text Chat]

## Allows you to change the color of people's usernames in VEGA's chat messages using hex codes. The format is:
## 'username: hex code, otherusername: hex code'
# Setting type: String
# Default value: 
Player name colors = 

## If set to true, VEGA will send a message in the text chat that lets everyone know you used the Radar Switch command.
# Setting type: Boolean
# Default value: true
Send Radar Switch chat message = true

## If set to true, VEGA will send a message in the text chat that lets everyone know you used VEGA to transmit a signal.
# Setting type: Boolean
# Default value: true
Send Signal Translator chat message = true

## If set to true, VEGA will send a message in the text chat that lets everyone know you asked VEGA to activate the teleporter.
# Setting type: Boolean
# Default value: true
Send Teleporter chat message = true

## If set to true, VEGA will send a message in the text chat that lets everyone know you made use of the Discombobulator through VEGA.
# Setting type: Boolean
# Default value: true
Send Discombobulator chat message = true

[Voice Commands]

## Makes VEGA perform the radar switch before activating the teleporter.
# Setting type: Boolean
# Default value: true
Enhanced Teleport commands = true

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Manual Listening commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, activate
Start listening commands = VEGA, activate

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, deactivate
Stop listening commands = VEGA, deactivate

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Moon info commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
## IMPORTANT: Moon info commands will always have the moon's name at the end!
# Setting type: String
# Default value: VEGA, info about
Moon info commands = VEGA, info about

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Bestiary entries commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
## IMPORTANT: Bestiary entries commands will always end with the name of the creature + entry, like so:
## VEGA, read Bracken entry
# Setting type: String
# Default value: VEGA, read
Bestiary entries commands = VEGA, read

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Creature info commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
## IMPORTANT: Creature info commands will always have the creature's name at the end!
# Setting type: String
# Default value: VEGA, info about
Creature info commands = VEGA, info about

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Advanced Scanner commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, activate scanner/VEGA, activate advanced scanner/VEGA, turn on scanner/VEGA, turn on advanced scanner/VEGA, scan/VEGA, enable scanner/VEGA, enable advanced scanner
Activate Advanced Scanner commands = VEGA, activate scanner/VEGA, activate advanced scanner/VEGA, turn on scanner/VEGA, turn on advanced scanner/VEGA, scan/VEGA, enable scanner/VEGA, enable advanced scanner

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, disable scanner/VEGA, disable advanced scanner/VEGA, turn off scanner/VEGA, turn off advanced scanner/VEGA, disable scan
Deactivate Advanced Scanner commands = VEGA, disable scanner/VEGA, disable advanced scanner/VEGA, turn off scanner/VEGA, turn off advanced scanner/VEGA, disable scan

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Open / Close Secure Door commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, open secure door/VEGA, open door/VEGA, open the door/VEGA, open the secure door
Open secure door commands = VEGA, open secure door/VEGA, open door/VEGA, open the door/VEGA, open the secure door

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, close secure door/VEGA, close door/VEGA, close the door/VEGA, close the secure door
Close secure door commands = VEGA, close secure door/VEGA, close door/VEGA, close the door/VEGA, close the secure door

## Disable this if you don't want this voice command to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Open / Close All Secure Doors command = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, open all secure doors/VEGA, open all doors
Open all secure door commands = VEGA, open all secure doors/VEGA, open all doors

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, close all secure doors/VEGA, close all doors
Close all secure door commands = VEGA, close all secure doors/VEGA, close all doors

## Disable this if you don't want this voice command to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Disable Turret command = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, disable turret/VEGA, disable the turret
Disable turret commands = VEGA, disable turret/VEGA, disable the turret

## Disable this if you don't want this voice command to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Disable All Turrets command = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, disable all turrets
Disable all turrets commands = VEGA, disable all turrets

## Disable this if you don't want this voice command to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Disable Mine command = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, disable the mine/VEGA, disable mine/VEGA, disable the landmine/VEGA, disable landmine
Disable landmine commands = VEGA, disable the mine/VEGA, disable mine/VEGA, disable the landmine/VEGA, disable landmine

## Disable this if you don't want this voice command to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Disable All Mines command = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, disable all mines/VEGA, disable all landmines
Disable all landmines commands = VEGA, disable all mines/VEGA, disable all landmines

## Disable this if you don't want this voice command to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Disable Spike Trap command = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, disable the trap/VEGA, disable trap/VEGA, disable the spike trap/VEGA, disable spike trap
Disable spike trap commands = VEGA, disable the trap/VEGA, disable trap/VEGA, disable the spike trap/VEGA, disable spike trap

## Disable this if you don't want this voice command to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Disable All Spike Traps command = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, disable all traps/VEGA, disable all spike traps
Disable all spike traps commands = VEGA, disable all traps/VEGA, disable all spike traps

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Teleporter commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, teleport/VEGA, activate teleporter/VEGA, tp/VEGA, activate tp
Teleporter commands = VEGA, teleport/VEGA, activate teleporter/VEGA, tp/VEGA, activate tp

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Radar Switch commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, switch to me/VEGA, switch radar/VEGA, switch radar to me/VEGA, focus/VEGA, focus on me
Radar Switch commands = VEGA, switch to me/VEGA, switch radar/VEGA, switch radar to me/VEGA, focus/VEGA, focus on me

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
## Note: This command only works with Late Game Upgrades installed.
# Setting type: Boolean
# Default value: true
Register Discombobulator upgrade commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, attack/VEGA, stun/VEGA, shock
Discombobulator commands = VEGA, attack/VEGA, stun/VEGA, shock

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Crew Status commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, crew status/VEGA, team status/VEGA, crew info/VEGA, team info/VEGA, crew report/VEGA, team report
Crew Status commands = VEGA, crew status/VEGA, team status/VEGA, crew info/VEGA, team info/VEGA, crew report/VEGA, team report

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Crew in ship commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, crew in ship/VEGA, people in ship/VEGA, get crew in ship/VEGA, get people in ship/VEGA, how many people are in the ship/VEGA, is anyone in the ship/VEGA, is anybody in the ship?
Crew in ship commands = VEGA, crew in ship/VEGA, people in ship/VEGA, get crew in ship/VEGA, get people in ship/VEGA, how many people are in the ship/VEGA, is anyone in the ship/VEGA, is anybody in the ship?

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Scrap / items left commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, scrap left/VEGA, items left/VEGA, scan for scrap/VEGA, scan for items
Scrap / items left commands = VEGA, scrap left/VEGA, items left/VEGA, scan for scrap/VEGA, scan for items

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Radar Booster commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, ping
Radar Booster ping commands = VEGA, ping

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, flash
Radar Booster flash commands = VEGA, flash

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Signal Translator commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
## IMPORTANT: Transmit / send commands will always have the message at the end!
# Setting type: String
# Default value: VEGA, transmit/VEGA, send
Transmit / send commands = VEGA, transmit/VEGA, send

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Current time of day commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, what\'s the current time of day/VEGA, current time of day/VEGA, time of day/VEGA, current time/VEGA, time/VEGA, what time is it?
Current time commands = VEGA, what\'s the current time of day/VEGA, current time of day/VEGA, time of day/VEGA, current time/VEGA, time/VEGA, what time is it?

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Ship Door commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, open ship doors/VEGA, open the ship\'s doors/VEGA, open hangar doors
Open ship doors commands = VEGA, open ship doors/VEGA, open the ship\'s doors/VEGA, open hangar doors

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, close ship doors/VEGA, close the ship\'s doors/VEGA, close hangar doors
Close ship doors commands = VEGA, close ship doors/VEGA, close the ship\'s doors/VEGA, close hangar doors

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Ship Lights commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, lights on/VEGA, turn the lights on
Ship Lights on commands = VEGA, lights on/VEGA, turn the lights on

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, lights out/VEGA, lights off/VEGA, turn the lights off
Ship Lights off commands = VEGA, lights out/VEGA, lights off/VEGA, turn the lights off

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Ship Magnet commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, activate magnet/VEGA, enable magnet/VEGA, turn magnet on
Activate Magnet commands = VEGA, activate magnet/VEGA, enable magnet/VEGA, turn magnet on

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, deactivate magnet/VEGA, disable magnet/VEGA, turn magnet off
Deactivate Magnet commands = VEGA, deactivate magnet/VEGA, disable magnet/VEGA, turn magnet off

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
## Note: This command only works with ShipWindows installed.
# Setting type: Boolean
# Default value: true
Register Ship Shutters commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, open shutters/VEGA, open window shutters/VEGA, open ship shutters
Open Ship Shutters commands = VEGA, open shutters/VEGA, open window shutters/VEGA, open ship shutters

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, close shutters/VEGA, close window shutters/VEGA, close ship shutters
Close Ship Shutters commands = VEGA, close shutters/VEGA, close window shutters/VEGA, close ship shutters

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Weather info commands = true

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register Stop Talking commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, shut up/VEGA, stop/VEGA, stop talking/Shut up, VEGA/Stop, VEGA/Stop talking, VEGA
Stop talking commands = VEGA, shut up/VEGA, stop/VEGA, stop talking/Shut up, VEGA/Stop, VEGA/Stop talking, VEGA

## Disable this if you don't want these voice commands to be registered. Will apply after restarting the game.
# Setting type: Boolean
# Default value: true
Register gratitude commands = true

## The voice commands that you want to get registered and picked up by VEGA. Make sure to separate different commands with a '/'.
# Setting type: String
# Default value: VEGA, thank you/VEGA, thanks/Thank you, VEGA/Thanks, VEGA
Gratitude commands = VEGA, thank you/VEGA, thanks/Thank you, VEGA/Thanks, VEGA

