[General]

## Minimum chance of a remnant item spawning.
# Setting type: Int32
# Default value: 1
Min remnant item rarity = 1

## Maximum chance of a remnant item spawning.
# Setting type: Int32
# Default value: 100
Max remnant item rarity = 100

## Minimum remnant item battery charge on first finding it.
# Setting type: Int32
# Default value: 20
Min remnant battery charge = 40

## Maximum remnant item battery charge on first finding it.
# Setting type: Int32
# Default value: 90
Max remnant battery charge = 90

## The min percentage of how much worth of scrap a remnant item is compared to its normal credit cost. 
## From 0 percentage scrap cost to 1000 percentage.
# Setting type: Int32
# Default value: 5
Remnant item min scrap cost percentage = 5

## The max percentage of how much worth of scrap a remnant item is compared to its normal credit cost. 
## From 0 percentage scrap cost to 1000 percentage.
# Setting type: Int32
# Default value: 20
Remnant item max scrap cost percentage = 20

[GeneralBody]

## When the bodies are a scrap they can be grabbed, have a scrap value and can be sold. 
## If not then it becomes a prop and cannot be interacted with.
# Setting type: Boolean
# Default value: true
Should bodies be scrap = true

## This number is the chance that a body spawns next to an remnant item.
# Setting type: Int32
# Default value: 2
Body spawn rarity = 2

## By increasing this modifier you will increase the spawnchance of the body per risk level moon.
# Setting type: Single
# Default value: 1.2
Body spawn modifier per moon risk level = 1.2

## The minimum scrap value of the bodies that this mod spawns. 
## This only works if the bodies are set to scrap.
# Setting type: Int32
# Default value: 8
Min scrap value of the bodies = 45

## The maximum scrap value of the bodies that this mod spawns. 
## This only works if the bodies are set to scrap.
# Setting type: Int32
# Default value: 25
Max scrap value of the bodies = 100

Scrap value of the bodies = 5

[Levels]

# Setting type: Boolean
# Default value: false
Use level specific rarities = false

## Minimum chance of a remnant item spawning on moon: ExperimentationLevel.
# Setting type: Int32
# Default value: 1
ExperimentationLevel min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: ExperimentationLevel.
# Setting type: Int32
# Default value: 100
ExperimentationLevel max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: AssuranceLevel.
# Setting type: Int32
# Default value: 1
AssuranceLevel min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: AssuranceLevel.
# Setting type: Int32
# Default value: 100
AssuranceLevel max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: VowLevel.
# Setting type: Int32
# Default value: 1
VowLevel min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: VowLevel.
# Setting type: Int32
# Default value: 100
VowLevel max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: OffenseLevel.
# Setting type: Int32
# Default value: 1
OffenseLevel min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: OffenseLevel.
# Setting type: Int32
# Default value: 100
OffenseLevel max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: MarchLevel.
# Setting type: Int32
# Default value: 1
MarchLevel min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: MarchLevel.
# Setting type: Int32
# Default value: 100
MarchLevel max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: RendLevel.
# Setting type: Int32
# Default value: 1
RendLevel min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: RendLevel.
# Setting type: Int32
# Default value: 100
RendLevel max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: DineLevel.
# Setting type: Int32
# Default value: 1
DineLevel min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: DineLevel.
# Setting type: Int32
# Default value: 100
DineLevel max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: TitanLevel.
# Setting type: Int32
# Default value: 1
TitanLevel min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: TitanLevel.
# Setting type: Int32
# Default value: 100
TitanLevel max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: AdamanceLevel.
# Setting type: Int32
# Default value: 1
AdamanceLevel min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: AdamanceLevel.
# Setting type: Int32
# Default value: 100
AdamanceLevel max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: ArtificeLevel.
# Setting type: Int32
# Default value: 1
ArtificeLevel min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: ArtificeLevel.
# Setting type: Int32
# Default value: 100
ArtificeLevel max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: EmbrionLevel.
# Setting type: Int32
# Default value: 1
EmbrionLevel min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: EmbrionLevel.
# Setting type: Int32
# Default value: 100
EmbrionLevel max remnant rarity = 100

[ModdedLevels]

## Minimum chance of a remnant item spawning on moon: 44 Liquidation.
# Setting type: Int32
# Default value: 1
44 Liquidation min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 44 Liquidation.
# Setting type: Int32
# Default value: 100
44 Liquidation max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 2 Ganimedes.
# Setting type: Int32
# Default value: 1
2 Ganimedes min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 2 Ganimedes.
# Setting type: Int32
# Default value: 100
2 Ganimedes max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 38 Crest.
# Setting type: Int32
# Default value: 1
38 Crest min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 38 Crest.
# Setting type: Int32
# Default value: 100
38 Crest max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 10 EGypt.
# Setting type: Int32
# Default value: 1
10 EGypt min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 10 EGypt.
# Setting type: Int32
# Default value: 100
10 EGypt max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: Bozoros.
# Setting type: Int32
# Default value: 1
Bozoros min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: Bozoros.
# Setting type: Int32
# Default value: 100
Bozoros max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 57 Asteroid-13.
# Setting type: Int32
# Default value: 1
57 Asteroid-13 min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 57 Asteroid-13.
# Setting type: Int32
# Default value: 100
57 Asteroid-13 max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 44 Atlantica.
# Setting type: Int32
# Default value: 1
44 Atlantica min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 44 Atlantica.
# Setting type: Int32
# Default value: 100
44 Atlantica max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 42 Cosmocos.
# Setting type: Int32
# Default value: 1
42 Cosmocos min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 42 Cosmocos.
# Setting type: Int32
# Default value: 100
42 Cosmocos max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 48 Desolation.
# Setting type: Int32
# Default value: 1
48 Desolation min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 48 Desolation.
# Setting type: Int32
# Default value: 100
48 Desolation max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 154 Etern.
# Setting type: Int32
# Default value: 1
154 Etern min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 154 Etern.
# Setting type: Int32
# Default value: 100
154 Etern max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 25 Fission-C.
# Setting type: Int32
# Default value: 1
25 Fission-C min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 25 Fission-C.
# Setting type: Int32
# Default value: 100
25 Fission-C max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 36 Gloom.
# Setting type: Int32
# Default value: 1
36 Gloom min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 36 Gloom.
# Setting type: Int32
# Default value: 100
36 Gloom max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 147 Gratar.
# Setting type: Int32
# Default value: 1
147 Gratar min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 147 Gratar.
# Setting type: Int32
# Default value: 100
147 Gratar max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 46 Infernis.
# Setting type: Int32
# Default value: 1
46 Infernis min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 46 Infernis.
# Setting type: Int32
# Default value: 100
46 Infernis max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 84 Junic.
# Setting type: Int32
# Default value: 1
84 Junic min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 84 Junic.
# Setting type: Int32
# Default value: 100
84 Junic max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 134 Oldred.
# Setting type: Int32
# Default value: 1
134 Oldred min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 134 Oldred.
# Setting type: Int32
# Default value: 100
134 Oldred max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 94 Polarus.
# Setting type: Int32
# Default value: 1
94 Polarus min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 94 Polarus.
# Setting type: Int32
# Default value: 100
94 Polarus max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 76 Acidir.
# Setting type: Int32
# Default value: 1
76 Acidir min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 76 Acidir.
# Setting type: Int32
# Default value: 100
76 Acidir max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 160 Taiga.
# Setting type: Int32
# Default value: 1
160 Taiga min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 160 Taiga.
# Setting type: Int32
# Default value: 100
160 Taiga max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 127 Eve-M.
# Setting type: Int32
# Default value: 1
127 Eve-M min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 127 Eve-M.
# Setting type: Int32
# Default value: 100
127 Eve-M max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 112 Aquatis.
# Setting type: Int32
# Default value: 1
112 Aquatis min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 112 Aquatis.
# Setting type: Int32
# Default value: 100
112 Aquatis max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: Hawalia.
# Setting type: Int32
# Default value: 1
Hawalia min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: Hawalia.
# Setting type: Int32
# Default value: 100
Hawalia max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 153 Maritopia.
# Setting type: Int32
# Default value: 1
153 Maritopia min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 153 Maritopia.
# Setting type: Int32
# Default value: 100
153 Maritopia max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 37 Zenit.
# Setting type: Int32
# Default value: 1
37 Zenit min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 37 Zenit.
# Setting type: Int32
# Default value: 100
37 Zenit max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 31 Arcadia.
# Setting type: Int32
# Default value: 1
31 Arcadia min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 31 Arcadia.
# Setting type: Int32
# Default value: 100
31 Arcadia max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: Atlas Abyss.
# Setting type: Int32
# Default value: 1
Atlas Abyss min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: Atlas Abyss.
# Setting type: Int32
# Default value: 100
Atlas Abyss max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 28 Celest.
# Setting type: Int32
# Default value: 1
28 Celest min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 28 Celest.
# Setting type: Int32
# Default value: 100
28 Celest max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 32 Argent.
# Setting type: Int32
# Default value: 1
32 Argent min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 32 Argent.
# Setting type: Int32
# Default value: 100
32 Argent max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 30 Echelon.
# Setting type: Int32
# Default value: 1
30 Echelon min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 30 Echelon.
# Setting type: Int32
# Default value: 100
30 Echelon max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 111 PsychSanctum.
# Setting type: Int32
# Default value: 1
111 PsychSanctum min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 111 PsychSanctum.
# Setting type: Int32
# Default value: 100
111 PsychSanctum max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: Sanguine.
# Setting type: Int32
# Default value: 1
Sanguine min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: Sanguine.
# Setting type: Int32
# Default value: 100
Sanguine max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: Spectralis.
# Setting type: Int32
# Default value: 1
Spectralis min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: Spectralis.
# Setting type: Int32
# Default value: 100
Spectralis max remnant rarity = 100

## Minimum chance of a remnant item spawning on moon: 823 Bozoros.
# Setting type: Int32
# Default value: 1
823 Bozoros min remnant rarity = 1

## Maximum chance of a remnant item spawning on moon: 823 Bozoros.
# Setting type: Int32
# Default value: 100
823 Bozoros max remnant rarity = 100

[Other]

## This value helps calculating the spawn rarity, the rarity is calculated by the credit cost of the shop item. 
## This caps the maximum cost of an item and setting it as min spawn rarity if it is the same or higher than this value. 
## The more an item cost, the less spawn chance/spawn rarity it has.
# Setting type: Single
# Default value: 400
Max value to calculate rarity = 400

## List of items that are barred from registering as scrap/remnant item. 
## These default items are there to avoid adding scrap that are left out of the vanilla version, don't work, or cause crashes. 
## To add more names to the list, be sure to add a comma between names.
# Setting type: String
# Default value: Clipboard,StickyNote,Binoculars,MapDevice,Key,Error
Item list banned from registering as scrap = Clipboard,StickyNote,Binoculars,MapDevice,Key,Error

## In here you can add scrap items to be treated as remnant items, to spawn bodies on and to randomize batteries. 
## To add more names to the list, be sure to add a comma between names.
# Setting type: String
# Default value: Example scrap,Scrap-example
Scrap item list to be used as remnant items = Example scrap,Scrap-example

## Make the beltbag item able to store remnant items. You can disable this feature to make other mods for the beltbag item more compatible.
# Setting type: Boolean
# Default value: true
Beltbag can store remnant items = false

## Due the spawning of remnnant items and bodies separately the end round score is not accurate, this feature fixes this issue.
# Setting type: Boolean
# Default value: true
Use end of round score fix = true

Terminal can scan remnant items = true

[Remnants]

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Remote Radar = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Hacking Tool = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Rocket Launcher = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Toy Hammer = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Pinger = 0

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Dart = 0

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Utility Belt = 0

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Emergency Flare (ammo) = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Flaregun = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Geiger counter = 0

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Polaroid = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Spray paint = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Flashlight = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Boombox = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Extension ladder = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Jetpack = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Lockpicker = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Pro-flashlight = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Radar-booster = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Shovel = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Stun grenade = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
TZP-Inhalant = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Walkie-talkie = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Weed killer = 0

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Zap gun = -1

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Bomb collar = 0

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Cat Food = 0

## Set here the spawn rarity.
##  -1 is the default using its store credits cost to calculate the rarity.
##  0 Is preventing from spawning it, and 1 to 100 is its costum rarity to spawn.
# Setting type: Int32
# Default value: -1
Belt bag = 0

[Save/load]

## On party wipe all items are despawned from the ship, this ensures that remnant items also are despawned. 
## If you use a mod that prevents items from being despawned, here you can edit it too for remnant items. 
## This will not use the transpiler for cleaning up items, and may cause issues.
# Setting type: Boolean
# Default value: true
Despawn remnant items on party wipe = true

## List of items that are barred saving on the ship. 
## These default items are there to avoid issues with saving items on the ship. 
## To add more names to the list, be sure to add a comma between names.
# Setting type: String
# Default value: Clipboard,StickyNote,Binoculars,MapDevice,Error
Item list banned from saving = Clipboard,StickyNote,Binoculars,MapDevice,Error

Save remnant items = true

Always despawn remnant items = false

[Spawning]

## The minimum remnant items that can spawn on a moon. 
## This value gets increased by the threat level a moon has, along the down below modifier.
# Setting type: Int32
# Default value: 3
Minimum remnant items spawned on a moon = 2

## The maximum remnant items that can spawn on a moon. 
## This value gets increased by the threat level a moon has, along the down below modifier.
# Setting type: Int32
# Default value: 8
Maximum remnant items spawned on a moon = 5

## A modifier that increases the spawn pool of remnant items in relative to the moon threat level. 
## Putting the value under zero, will disable this feature and will always use the normal spawn amount.
# Setting type: Single
# Default value: 1
Remnant items spawn modifier = 1

## The maximum duplicates of a remnant item that can spawn on a moon. 
## Do note that the spawning of remnant items will stop when it has used up all maximum duplicates.
# Setting type: Int32
# Default value: 4
Maximum duplicates can spawn = 1

## The Minimum remnant items found on a body.
# Setting type: Int32
# Default value: 1
Minimum remnant items found on a body = 1

## The maximum remnant items found on a body.
# Setting type: Int32
# Default value: 4
Maximum remnant items found on a body = 3

[SpawningLegacy]

## Chooses if you want to use the older version of spawning remnant items. 
## The older version spawns along the normal scrap, which can be in lockers. 
## While this is active this means that the new version will be disabled.
# Setting type: Boolean
# Default value: false
Use legacy spawning = false

## Increases the total scrap spawn pool to accommodate the remnant items spawning along the scrap items. 
## This is intended to make sure you get enough scrap value per moon.
# Setting type: Int32
# Default value: 15
Max increase scrap spawn pool = 18

[Suits]

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Orange suit = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Green suit = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Hazard suit = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Pajama suit = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Purple Suit = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Bee Suit = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Bunny Suit = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Anby = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Blake Belladonna = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Cheval Grand = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Faust = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Kiana = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Mayano Top Gun = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Mejiro McQueen = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Mostima = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Roland = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Ruby Rose = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Silence Suzuka = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Sparkle = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Weedy = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Weiss Schnee = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Yang Xiao Long = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Zero Two = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Glow = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Kirby = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Knuckles = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Luigi = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Mario = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Minion = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Skeleton = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Slayer = true

## By changing the value, you can choose whether this suit is used on a body or not.
# Setting type: Boolean
# Default value: true
Smile = true

