## Settings file was created by plugin GeneralImprovements v1.4.8
## Plugin GUID: ShaosilGaming.GeneralImprovements

[Enemies]

## If set to true, when a masked entity kills a player, the player's health and alive status will display false (misleading) info on life status monitors.
# Setting type: Boolean
# Default value: false
MaskedPlayersAppearAliveOnMonitors = false

## How much masked entities should look like a targeted player.
# Setting type: eMaskedEntityCopyLook
# Default value: None
# Acceptable values: None, Suit, SuitAndCosmetics
MaskedEntitiesCopyPlayerLooks = None

## If set to true, masked entities will reach towards the player they are chasing in a zombie-like way.
# Setting type: Boolean
# Default value: true
MaskedEntitiesReachTowardsPlayer = true

## If set to true, masked entities will display their targeted player's name above their head, as well as be scannable if ScanPlayers = True.
# Setting type: Boolean
# Default value: false
MaskedEntitiesShowPlayerNames = false

## The percentage (0-100) a masked entity will spawn with a radar map scrap icon attached.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
MaskedEntitiesShowScrapIconChance = 0

## If set to true, masked entities' radar dots will spin randomly, slightly giving away their identity.
# Setting type: Boolean
# Default value: true
MaskedEntitiesSpinOnRadar = true

## If set to true, masked entities will wear their default masks.
# Setting type: Boolean
# Default value: true
MaskedEntitiesWearMasks = true

[ExtraMonitors]

## If set to true and paired with UseBetterMonitors (required), adds 4 more small and 1 large monitor to the left of the main ship monitor group.
# Setting type: Boolean
# Default value: true
AddMoreBetterMonitors = true

## If using better monitors and set to true, text-based monitors will render updates even when you are not in the ship. May slightly affect performance.
# Setting type: Boolean
# Default value: false
AlwaysRenderMonitors = false

## If set to true, all small monitors in the ship will have their text center aligned, instead of left.
# Setting type: Boolean
# Default value: true
CenterAlignMonitorText = true

## If using any custom text monitors, will display this custom text on them. Pipes (|) can be used to set multiple monitor's values, in display order. Each value is limited to 200 characters.
# Setting type: String
# Default value: SAMPLE TEXT 1|SAMPLE TEXT 2
CustomTextMonitorValue = SAMPLE TEXT 1|SAMPLE TEXT 2

## The hex color code of what the backgrounds of the monitors should be. A recommended value close to black is 050505.
# Setting type: String
# Default value: 160959
MonitorBackgroundColor = 160959

## The hex color code of what the text on the monitors should be.
# Setting type: String
# Default value: 00FF2C
MonitorTextColor = 00FF2C

## Limits the FPS of the external ship cam for performance. 0 = Unrestricted.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 30
ShipExternalCamFPS = 20

## How many times to double the external ship cam's resolution.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 5
ShipExternalCamSizeMultiplier = 2

## Limits the FPS of the internal ship cam for performance. 0 = Unrestricted.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 30
ShipInternalCamFPS = 20

## How many times to double the internal ship cam's resolution.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 5
ShipInternalCamSizeMultiplier = 2

## What to display on the ship monitor at position 1, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, AverageDailyScrap, CompanyBuyRate, Credits, CustomText, DailyProfit, DangerLevel, DaysSinceDeath, Deadline, DoorPower, FancyWeather, OvertimeCalculator, PlayerHealth, PlayerHealthExact, PlayersAlive, ProfitQuota, Sales, ScrapLeft, ShipScrap, SoldScrap, Time, TotalDays, TotalDeaths, TotalQuotas, Weather, ExternalCam, InternalCam
ShipMonitor1 = FancyWeather

## What to display on the ship monitor at position 2, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, AverageDailyScrap, CompanyBuyRate, Credits, CustomText, DailyProfit, DangerLevel, DaysSinceDeath, Deadline, DoorPower, FancyWeather, OvertimeCalculator, PlayerHealth, PlayerHealthExact, PlayersAlive, ProfitQuota, Sales, ScrapLeft, ShipScrap, SoldScrap, Time, TotalDays, TotalDeaths, TotalQuotas, Weather, ExternalCam, InternalCam
ShipMonitor2 = DangerLevel

## What to display on the ship monitor at position 3, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, AverageDailyScrap, CompanyBuyRate, Credits, CustomText, DailyProfit, DangerLevel, DaysSinceDeath, Deadline, DoorPower, FancyWeather, OvertimeCalculator, PlayerHealth, PlayerHealthExact, PlayersAlive, ProfitQuota, Sales, ScrapLeft, ShipScrap, SoldScrap, Time, TotalDays, TotalDeaths, TotalQuotas, Weather, ExternalCam, InternalCam
ShipMonitor3 = DaysSinceDeath

## What to display on the ship monitor at position 4, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, AverageDailyScrap, CompanyBuyRate, Credits, CustomText, DailyProfit, DangerLevel, DaysSinceDeath, Deadline, DoorPower, FancyWeather, OvertimeCalculator, PlayerHealth, PlayerHealthExact, PlayersAlive, ProfitQuota, Sales, ScrapLeft, ShipScrap, SoldScrap, Time, TotalDays, TotalDeaths, TotalQuotas, Weather, ExternalCam, InternalCam
ShipMonitor4 = Deadline

## What to display on the ship monitor at position 5, if anything.
# Setting type: eMonitorNames
# Default value: ProfitQuota
# Acceptable values: None, AverageDailyScrap, CompanyBuyRate, Credits, CustomText, DailyProfit, DangerLevel, DaysSinceDeath, Deadline, DoorPower, FancyWeather, OvertimeCalculator, PlayerHealth, PlayerHealthExact, PlayersAlive, ProfitQuota, Sales, ScrapLeft, ShipScrap, SoldScrap, Time, TotalDays, TotalDeaths, TotalQuotas, Weather, ExternalCam, InternalCam
ShipMonitor5 = ProfitQuota

## What to display on the ship monitor at position 6, if anything.
# Setting type: eMonitorNames
# Default value: Deadline
# Acceptable values: None, AverageDailyScrap, CompanyBuyRate, Credits, CustomText, DailyProfit, DangerLevel, DaysSinceDeath, Deadline, DoorPower, FancyWeather, OvertimeCalculator, PlayerHealth, PlayerHealthExact, PlayersAlive, ProfitQuota, Sales, ScrapLeft, ShipScrap, SoldScrap, Time, TotalDays, TotalDeaths, TotalQuotas, Weather, ExternalCam, InternalCam
ShipMonitor6 = DoorPower

## What to display on the ship monitor at position 7, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, AverageDailyScrap, CompanyBuyRate, Credits, CustomText, DailyProfit, DangerLevel, DaysSinceDeath, Deadline, DoorPower, FancyWeather, OvertimeCalculator, PlayerHealth, PlayerHealthExact, PlayersAlive, ProfitQuota, Sales, ScrapLeft, ShipScrap, SoldScrap, Time, TotalDays, TotalDeaths, TotalQuotas, Weather, ExternalCam, InternalCam
ShipMonitor7 = Time

## What to display on the ship monitor at position 8, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, AverageDailyScrap, CompanyBuyRate, Credits, CustomText, DailyProfit, DangerLevel, DaysSinceDeath, Deadline, DoorPower, FancyWeather, OvertimeCalculator, PlayerHealth, PlayerHealthExact, PlayersAlive, ProfitQuota, Sales, ScrapLeft, ShipScrap, SoldScrap, Time, TotalDays, TotalDeaths, TotalQuotas, Weather, ExternalCam, InternalCam
ShipMonitor8 = Sales

## What to display on the ship monitor at position 9, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, AverageDailyScrap, CompanyBuyRate, Credits, CustomText, DailyProfit, DangerLevel, DaysSinceDeath, Deadline, DoorPower, FancyWeather, OvertimeCalculator, PlayerHealth, PlayerHealthExact, PlayersAlive, ProfitQuota, Sales, ScrapLeft, ShipScrap, SoldScrap, Time, TotalDays, TotalDeaths, TotalQuotas, Weather, ExternalCam, InternalCam
ShipMonitor9 = ScrapLeft

## What to display on the ship monitor at position 10, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, AverageDailyScrap, CompanyBuyRate, Credits, CustomText, DailyProfit, DangerLevel, DaysSinceDeath, Deadline, DoorPower, FancyWeather, OvertimeCalculator, PlayerHealth, PlayerHealthExact, PlayersAlive, ProfitQuota, Sales, ScrapLeft, ShipScrap, SoldScrap, Time, TotalDays, TotalDeaths, TotalQuotas, Weather, ExternalCam, InternalCam
ShipMonitor10 = ShipScrap

## What to display on the ship monitor at position 11, if anything.
# Setting type: eMonitorNames
# Default value: InternalCam
# Acceptable values: None, AverageDailyScrap, CompanyBuyRate, Credits, CustomText, DailyProfit, DangerLevel, DaysSinceDeath, Deadline, DoorPower, FancyWeather, OvertimeCalculator, PlayerHealth, PlayerHealthExact, PlayersAlive, ProfitQuota, Sales, ScrapLeft, ShipScrap, SoldScrap, Time, TotalDays, TotalDeaths, TotalQuotas, Weather, ExternalCam, InternalCam
ShipMonitor11 = TotalDays

## What to display on the ship monitor at position 12, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, AverageDailyScrap, CompanyBuyRate, Credits, CustomText, DailyProfit, DangerLevel, DaysSinceDeath, Deadline, DoorPower, FancyWeather, OvertimeCalculator, PlayerHealth, PlayerHealthExact, PlayersAlive, ProfitQuota, Sales, ScrapLeft, ShipScrap, SoldScrap, Time, TotalDays, TotalDeaths, TotalQuotas, Weather, ExternalCam, InternalCam
ShipMonitor12 = InternalCam

## What to display on the ship monitor at position 13, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, AverageDailyScrap, CompanyBuyRate, Credits, CustomText, DailyProfit, DangerLevel, DaysSinceDeath, Deadline, DoorPower, FancyWeather, OvertimeCalculator, PlayerHealth, PlayerHealthExact, PlayersAlive, ProfitQuota, Sales, ScrapLeft, ShipScrap, SoldScrap, Time, TotalDays, TotalDeaths, TotalQuotas, Weather, ExternalCam, InternalCam
ShipMonitor13 = ExternalCam

## What to display on the ship monitor at position 14, if anything.
# Setting type: eMonitorNames
# Default value: ExternalCam
# Acceptable values: None, AverageDailyScrap, CompanyBuyRate, Credits, CustomText, DailyProfit, DangerLevel, DaysSinceDeath, Deadline, DoorPower, FancyWeather, OvertimeCalculator, PlayerHealth, PlayerHealthExact, PlayersAlive, ProfitQuota, Sales, ScrapLeft, ShipScrap, SoldScrap, Time, TotalDays, TotalDeaths, TotalQuotas, Weather, ExternalCam, InternalCam
ShipMonitor14 = None

## If set to true, will show the MonitorBackgroundColor on ALL monitors when they are on, not just used ones.
# Setting type: Boolean
# Default value: false
ShowBackgroundOnAllScreens = false

## If set to true and NOT using UseBetterMonitors, keeps the vanilla blue backgrounds on the extra monitors. Set to false to hide.
# Setting type: Boolean
# Default value: true
ShowBlueMonitorBackground = true

## If set to true, The smaller monitors above the map screen will turn off and on when the map screen power is toggled.
# Setting type: Boolean
# Default value: true
SyncExtraMonitorsPower = true

## If set to true, all monitor placements will be synced from the host when joining a game, if the host is also using this mod. Settings such as color, FPS, etc will not be synced.
# Setting type: Boolean
# Default value: false
SyncMonitorsFromOtherHost = false

## If set to true, upgrades the vanilla monitors with integrated and more customizable overlays.
# Setting type: Boolean
# Default value: false
UseBetterMonitors = true

## If set to true, many monitors' texts will have multiple context sensitive colors to try making them more pleasant to read.
# Setting type: Boolean
# Default value: true
UseMoreMonitorTextColors = true

[Fixes]

## If set to true, dead bodies will be automatically collected as scrap when being teleported to the ship.
# Setting type: Boolean
# Default value: true
AutomaticallyCollectTeleportedCorpses = true

## Sets the max amount of items a single dropship delivery will allow. Vanilla = 12.
# Setting type: Int32
# Default value: 24
# Acceptable value range: From 12 to 100
DropShipItemLimit = 24

## If set to true, the player will face the interior of the facility when entering through a fire entrance.
# Setting type: Boolean
# Default value: true
FixInternalFireExits = true

## Fixes items falling through furniture on the ship when loading the game.
# Setting type: Boolean
# Default value: true
FixItemsFallingThrough = true

## Fixes items all facing the same way when loading a save file. Now they will store their rotations as well.
# Setting type: Boolean
# Default value: true
FixItemsLoadingSameRotation = true

## Sets the max amount of items the company selling counter will hold at one time. Vanilla = 12.
# Setting type: Int32
# Default value: 24
# Acceptable value range: From 12 to 999
SellCounterItemLimit = 24

[GameLaunch]

## If set to true, you will be able to pull the ship lever to start the game as a connected player.
# Setting type: Boolean
# Default value: true
AllowPreGameLeverPullAsClient = true

## If set to true, will always display the news popup when starting the game.
# Setting type: Boolean
# Default value: false
AlwaysShowNews = false

## If set to 'ONLINE' or 'LAN', will automatically launch the correct mode, saving you from having to click the menu option when the game loads. **WARNING** THIS MAY PREVENT CERTAIN OTHER MODS FROM BEING ABLE TO PROPERLY INITIALIZE.
# Setting type: eAutoLaunchOption
# Default value: NONE
# Acceptable values: NONE, ONLINE, LAN
AutoSelectLaunchMode = ONLINE

## Controls the volume of the menu music, from 0-100.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
MenuMusicVolume = 100

## Skips the main menu loading screen bootup animation.
# Setting type: Boolean
# Default value: true
SkipStartupScreen = true

[Inventory]

## When picking up items, will always put them in left - right order.
# Setting type: Boolean
# Default value: false
PickupInOrder = false

## When dropping items, will rearrange other inventory items to ensure slots are filled left - right.
# Setting type: Boolean
# Default value: false
RearrangeOnDrop = false

## The minimum time you must wait to scroll to another item in your inventory. Vanilla: 0.3.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0,05 to 0,3
ScrollDelay = 0.1

## When picking up a two handed item, it will always place it in slot 1 and shift things to the right if needed. Makes selling quicker when paired with RearrangeOnDrop.
# Setting type: Boolean
# Default value: false
TwoHandedInSlotOne = false

[Mechanics]

## [ALL USERS] If set to true, a medical charging station will be above the ship's battery charger, and can be used to heal to full. **WARNING:** THIS WILL PREVENT YOU FROM CONNECTING TO ANY OTHER PLAYERS THAT DO NOT ALSO HAVE IT ENABLED!
# Setting type: Boolean
# Default value: false
AddHealthRechargeStation = true

## Allows you to pick up all grabbable items before the game is started.
# Setting type: Boolean
# Default value: true
AllowPickupOfAllItemsPreStart = true

## [Host Only] If set to true, will keep the surplus money remaining after selling things to the company, and roll it over to the next quota. If clients do not set this, they will see visual desyncs.
# Setting type: Boolean
# Default value: false
AllowQuotaRollover = false

## If set to true, all keys in YOUR inventory (and IF HOSTING, the ship) will be destroyed after orbiting. Works well to nerf KeysHaveInfiniteUses. Players who do not have this enabled will keep keys currently in their inventory.
# Setting type: Boolean
# Default value: false
DestroyKeysAfterOrbiting = false

## If set to true, keys will not despawn when they are used.
# Setting type: Boolean
# Default value: false
KeysHaveInfiniteUses = false

## [Host Only] If set to a value higher than StartingMoney's and using PerPlayerWithMinimum for StartingMoneyFunction, will ensure the group always starts with at least this much money. Internally capped at 10k. Leaving this on its default value will ensure no vanilla code is changed.
# Setting type: Int32
# Default value: 60
MinimumStartingMoney = 30

## [Host Only] Vanilla will not alter vanilla overtime bonuses. SoldScrapOnly will calculate bonuses based on what was sold at the company, ignoring any extra rollover. Disabled disabled overtime bonuses completely.
# Setting type: eOvertimeBonusType
# Default value: Vanilla
# Acceptable values: Vanilla, SoldScrapOnly, Disabled
OvertimeBonusType = Vanilla

## [Host Only] When using AllowQuotaRollover, this number will be the percentage of rolled-over quota funds that will be immediately deducted if losing every player while on a moon.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
QuotaRolloverSquadWipePenalty = 0

## If set to true, the host will keep track of every player's last used suit, and will persist between loads and ship resets for each save file. Only works in Online mode.
# Setting type: Boolean
# Default value: true
SavePlayerSuits = true

## If set to true, the terminal's scan command (and ScrapLeft monitor) will use display the exact scrap value remaining instead of approximate.
# Setting type: Boolean
# Default value: false
ScanCommandUsesExactAmount = false

## [Host Only] You may specify comma separated weather:multiplier (0.1 - 2.0) for all weather types, including modded weather. Default vanilla scrap value multiplier is 0.4, which will default for any unspecified weather type. A recommended value would be 'None:0.4, DustClouds:0.5, Foggy:0.5, Rainy:0.55, Flooded:0.6, Stormy:0.7, Eclipsed:0.8'.
# Setting type: String
# Default value: 
ScrapValueWeatherMultipliers = 

## [Host Only] You may specify comma separated weather:multiplier (1.0 - 5.0) for all weather types, including modded weather. Default vanilla scrap amount multiplier is 1.0, which will default for any unspecified weather type. A recommended value would be 'None:1.0, DustClouds:1.2, Foggy:1.2, Rainy:1.3, Flooded:1.4, Stormy:1.5, Eclipsed:1.6'.
# Setting type: String
# Default value: 
ScrapAmountWeatherMultipliers = 

## If set to NoDrain, will prevent sprint meter from draining while using ladders. If set to Allow, allows faster climbing while sprinting.
# Setting type: eLadderSprintOption
# Default value: None
# Acceptable values: None, NoDrain, Allow
SprintOnLadders = None

## [Host Only] How much starting money the group gets when starting a new game. Internally clamped between 0 and 10k. Leaving this on its default value will ensure no vanilla code is changed.
# Setting type: Int32
# Default value: 60
StartingMoney = 60

## [Host Only] Controls how StartingMoney behaves. Total will set the credits to a single flat amount. PerPlayer will adjust the credits by StartingMoney as players join and leave. PerPlayerWithMinimum does the same, with a minimum set by MinimumStartingMoney. Leaving this on its default value will ensure no vanilla code is changed.
# Setting type: eStartingMoneyFunction
# Default value: Disabled
# Acceptable values: Disabled, Total, PerPlayer, PerPlayerWithMinimum
StartingMoneyFunction = Disabled

## If set to true, keys in your inventory do not have to be held when unlocking facility doors.
# Setting type: Boolean
# Default value: false
UnlockDoorsFromInventory = false

[Scanner]

## If set to true, will tweak the behavior of the scan action and more reliably ping items closer to you, and the ship/main entrance.
# Setting type: Boolean
# Default value: false
FixPersonalScanner = false

## If set to true, players (and sneaky masked entities) will be scannable.
# Setting type: Boolean
# Default value: false
ScanPlayers = false

## If set to true, all fire entrances and facility exits will be scannable. Compatible with mimics mod (they show up as an exit as well).
# Setting type: Boolean
# Default value: false
ShowDoorsOnScanner = false

## If set to true, the item drop ship will be scannable.
# Setting type: Boolean
# Default value: false
ShowDropshipOnScanner = false

[Scrap]

## If set to true, will enable the fancy lamp scrap's light to be turned on and off while being held. Be careful, sound sensitive enemies can hear its click!
# Setting type: Boolean
# Default value: true
AllowFancyLampToBeToggled = true

[Ship]

## [ALL USERS] If set to true, the battery charger may be placed via the ship's build mode. **WARNING:** THIS WILL PREVENT YOU FROM CONNECTING TO ANY OTHER PLAYERS THAT DO NOT ALSO HAVE IT ENABLED!
# Setting type: Boolean
# Default value: false
AllowChargerPlacement = false

## If SnapObjectsByDegrees > 0, configures which modifier key spins it CCW.
# Setting type: eValidKeys
# Default value: LeftShift
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, AltGr, LeftCtrl, RightCtrl, LeftWindows, RightCommand, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, MouseLeft, MouseRight, MouseMiddle, MouseBackButton, MouseForwardButton
CounterClockwiseKey = LeftShift

## If set to true, the internal and external ship cameras will no longer use post processing. This may improve performance with higher resolution camera settings.
# Setting type: Boolean
# Default value: false
DisableShipCamPostProcessing = true

## If SnapObjectsByDegrees > 0, configures which modifer key activates free rotation.
# Setting type: eValidKeys
# Default value: LeftAlt
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, AltGr, LeftCtrl, RightCtrl, LeftWindows, RightCommand, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, MouseLeft, MouseRight, MouseMiddle, MouseBackButton, MouseForwardButton
FreeRotateKey = LeftAlt

## If set to true, the game will not show the clipboard or sticky note when the game loads.
# Setting type: Boolean
# Default value: false
HideClipboardAndStickyNote = true

## If set to true, the storage shelves in the ship will not have doors.
# Setting type: Boolean
# Default value: false
HideShipCabinetDoors = false

## If set to true, the light switch will have a scan node attached.
# Setting type: Boolean
# Default value: true
LightSwitchScanNode = true

## If set to true, the ship's clipboard will not start on the table but instead on the wall in front of the player.
# Setting type: Boolean
# Default value: true
MoveShipClipboardToWall = true

## Determines what ship furniture positions and storage states will not be reset after being fired.
# Setting type: eSaveFurniturePlacement
# Default value: StartingFurniture
# Acceptable values: None, StartingFurniture, All
SaveShipFurniturePlaces = StartingFurniture

## If specified, makes the ship cam face a specific direction instead of a 45 degree SW angle.
# Setting type: eShipCamRotation
# Default value: None
# Acceptable values: None, North, East, South, West
ShipMapCamRotation = None

## If set to true, placeable ship objects will check for collisions with each other during placement.
# Setting type: Boolean
# Default value: true
ShipPlaceablesCollide = false

## Build mode will switch to snap turning (press instead of hold) by this many degrees at a time. Setting it to 0 uses vanilla behavior.
# Setting type: Int32
# Default value: 45
# Acceptable values: 0, 15, 30, 45, 60, 90, 120, 180
SnapObjectsByDegrees = 45

## If set to true, the ship's speaker will play the introductory welcome audio on the first day.
# Setting type: Boolean
# Default value: true
SpeakerPlaysIntroVoice = true

[Teleporters]

## How many seconds to wait in between button presses for the INVERSE teleporter. Vanilla = 210. If using the vanilla value, the teleporter code will not be modified.
# Setting type: Int32
# Default value: 210
# Acceptable value range: From 1 to 300
InverseTeleporterCooldown = 120

## Whether to keep Held, Non Scrap, or All items in inventory when using the inverse teleporter. *WARNING:* THIS WILL CAUSE INVENTORY DESYNCS IF OTHER PLAYERS DO NOT SHARE YOUR SETTING!
# Setting type: eItemsToKeep
# Default value: None
# Acceptable values: None, Held, NonScrap, All
KeepItemsDuringInverse = All

## Whether to keep Held, Non Scrap, or All items in inventory when using the regular teleporter. *WARNING:* THIS WILL CAUSE INVENTORY DESYNCS IF OTHER PLAYERS DO NOT SHARE YOUR SETTING!
# Setting type: eItemsToKeep
# Default value: None
# Acceptable values: None, Held, NonScrap, All
KeepItemsDuringTeleport = None

## [Host Only] If enabled, radar boosters can be affected by the specified type of teleporters. If the host has this setting enabled, unmodded clients may experience desyncs with radar boosters and teleporters.
# Setting type: eRadarBoosterTeleport
# Default value: Disabled
# Acceptable values: Disabled, OnlyRegular, OnlyInverse, RegularAndInverse
RadarBoostersCanBeTeleported = RegularAndInverse

## How many seconds to wait in between button presses for the REGULAR teleporter. Vanilla = 10. If using the vanilla value, the teleporter code will not be modified.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 300
RegularTeleporterCooldown = 10

[Terminal]

## If set to true, the credits displayed in the terminal will always fit nicely inside its dark green background.
# Setting type: Boolean
# Default value: true
FitCreditsInBackgroundImage = true

## If set to true, the camera will no longer move around when moving your mouse/controller while at the terminal.
# Setting type: Boolean
# Default value: true
LockCameraAtTerminal = true

## If set to true, typing commands while View Monitor is active requires you to scroll down to see the result.
# Setting type: Boolean
# Default value: true
ShowBlanksDuringViewMonitor = true

## When to show any hidden moons in the terminal's moon catalog. AfterDiscovery is per save file.
# Setting type: eShowHiddenMoons
# Default value: AfterDiscovery
# Acceptable values: Never, AfterDiscovery, Always
ShowHiddenMoonsInCatalog = Always

## If set to true, the moons will also display the cost to fly to them next to their name and weather.
# Setting type: Boolean
# Default value: false
ShowMoonPricesInTerminal = true

## How many items to keep in your terminal's command history. Previous terminal commands may be navigated by using the up/down arrow keys.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
TerminalHistoryItemCount = 10

## If set to true, will allow use of the left/right arrow keys to quickly cycle through radar cameras while using the terminal.
# Setting type: Boolean
# Default value: true
TerminalFastCamSwitch = true

[Tools]

## If set to true, all owned* battery-using items will be automatically charged every time the ship goes into orbit. *You are considered to 'own' an item if you are the last person to have held it.
# Setting type: Boolean
# Default value: false
AutoChargeOnOrbit = false

## A shortcut key to allow toggling a flashlight at any time.
# Setting type: eValidKeys
# Default value: None
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, AltGr, LeftCtrl, RightCtrl, LeftWindows, RightCommand, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, MouseLeft, MouseRight, MouseMiddle, MouseBackButton, MouseForwardButton
FlashlightToggleShortcut = F

## When turning on any flashlight, will turn off any others in your inventory that are still active.
# Setting type: Boolean
# Default value: true
OnlyAllowOneActiveFlashlight = true

## A comma separated list of which tools, if any, should be scannable. Accepted values: All, BeltBagItem, BoomboxItem, ExtensionLadderItem, FlashlightItem, JetpackItem, LockPicker, RadarBoosterItem, KnifeItem, Shovel, SprayPaintItem, StunGrenadeItem, TetraChemicalItem, WalkieTalkie, PatcherTool
# Setting type: String
# Default value: 
ScannableTools = All

## [Host Only] If set to true, all useful tools (ladders, jetpacks, keys, radar boosters, shovels & signs, tzp inhalant, knives, and zap guns) will no longer attract lighning.
# Setting type: Boolean
# Default value: false
ToolsDoNotAttractLightning = false

## If set to true, laser pointers will be like flashlights and automatically toggle off and on when switching to them, etc.
# Setting type: Boolean
# Default value: false
TreatLasersAsFlashlights = false

[UI]

## If set to true, the clock will always be displayed on the HUD when landed on a moon.
# Setting type: Boolean
# Default value: false
AlwaysShowClock = false

## If set to true, the signal translator text will always be perfectly horizontally centered.
# Setting type: Boolean
# Default value: true
CenterSignalTranslatorText = true

## How long to wait before fading chat after a new chat message appears.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 10
ChatFadeDelay = 4

## How faded the chat should be after the fade delay. 0 = fully transparent, 1 = solid.
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 1
ChatOpacity = 0.2

## If set to true, your carry weight will be converted from lb to kg.
# Setting type: Boolean
# Default value: false
DisplayKgInsteadOfLb = true

## If set to true and using DisplayKgInsteadOfLb, numeric values will be rounded to the nearest integer.
# Setting type: Boolean
# Default value: false
DisplayRoundedKg = true

## If set to true, will hide the subtext section of scannables that do not have subtext or scrap value.
# Setting type: Boolean
# Default value: true
HideEmptySubtextOfScanNodes = true

## If set to true, player names will no longer show above players.
# Setting type: Boolean
# Default value: false
HidePlayerNames = false

## If set to true, the HUD will display your current remaining hitpoints.
# Setting type: Boolean
# Default value: true
ShowHitPoints = true

## If set to true, the inventory slots will flash electrically when an item in the slot is being targeted by lightning.
# Setting type: Boolean
# Default value: true
ShowLightningWarnings = true

## If set to true, the HUD will display a small dot so you can see exactly where you are pointing at all times.
# Setting type: Boolean
# Default value: false
ShowUIReticle = false

## If set to true, the clock will be 24 hours instead of 12.
# Setting type: Boolean
# Default value: false
TwentyFourHourClock = false

