## Settings file was created by plugin ShipWindows v2.5.1
## Plugin GUID: TestAccount666.ShipWindows

[Door Window (Door)]

## If Door Window is enabled
# Setting type: Boolean
# Default value: true
1. Enabled = true

## If Door Window is always unlocked
# Setting type: Boolean
# Default value: false
2. Always unlocked = true

## Cost to unlock Door Window
# Setting type: Int32
# Default value: 100
3. Unlock Cost = 100

[Fixes]

## If set to true, will add a check to enemy's ai to prevent them from killing you through the windows. Enabling this might cause some issues though.
# Setting type: Boolean
# Default value: false
Enable Enemy Fix = true

[Floor Window (Floor)]

## If Floor Window is enabled
# Setting type: Boolean
# Default value: true
1. Enabled = true

## If Floor Window is always unlocked
# Setting type: Boolean
# Default value: false
2. Always unlocked = true

## Cost to unlock Floor Window
# Setting type: Int32
# Default value: 100
3. Unlock Cost = 100

## If set to true, will spawn additional floodlights underneath the ship
# Setting type: Boolean
# Default value: true
4. Spawn Underlights = true

[General]

## Enable this to preserve vanilla network compatability. This will disable unlockables and the shutter toggle switch. (default = false)
# Setting type: Boolean
# Default value: false
VanillaMode = false

WindowMaterial = NO_REFRACTION

EnableWindowShutter = true

HideSpaceProps = false

SpaceOutside = SPACE_HDRI

DisableUnderLights = true

DontMovePosters = false

RotateSpaceSkybox = 0.1

SkyboxResolution = 0

WindowsUnlockable = false

Window1Cost = 60

Window2Cost = 60

Window3Cost = 100

Window4Cost = 75

EnableWindow1 = true

EnableWindow2 = true

EnableWindow3 = true

EnableWindow4 = true

UnlockWindow1 = true

UnlockWindow2 = true

UnlockWindow3 = true

UnlockWindow4 = true

[Left Window (SideLeft)]

## If Left Window is enabled
# Setting type: Boolean
# Default value: true
1. Enabled = true

## If Left Window is always unlocked
# Setting type: Boolean
# Default value: false
2. Always unlocked = true

## Cost to unlock Left Window
# Setting type: Int32
# Default value: 100
3. Unlock Cost = 100

[Misc]

## If set to true, will add the wesley sell audio to the rare audio list.
# Setting type: Boolean
# Default value: false
Make Wesley Sell Audio Rare = false

## If set to true, will add the wesley sell audio to the audio list.
# Setting type: Boolean
# Default value: true
Enable Wesley Sell Audio = false

Shutters hide moon transitions = true

Change light switch tool tip = true

Enable Wesley shutter voice lines = false

Play Wesley shutter voice lines on transitions = false

Enable Shutter Switch scan node = true

Allow Enemy Trigger Through Windows = true

[Other Mods]

CelestialTintOverrideSpace = true

[Right Window (SideRight)]

## If Right Window is enabled
# Setting type: Boolean
# Default value: true
1. Enabled = true

## If Right Window is always unlocked
# Setting type: Boolean
# Default value: false
2. Always unlocked = true

## Cost to unlock Right Window
# Setting type: Int32
# Default value: 100
3. Unlock Cost = 100

## If set to true, will move the poster that's obstructing the window
# Setting type: Boolean
# Default value: true
4. Move Posters = true

[Roof Window (Roof)]

## If Roof Window is enabled
# Setting type: Boolean
# Default value: true
1. Enabled = true

## If Roof Window is always unlocked
# Setting type: Boolean
# Default value: false
2. Always unlocked = true

## Cost to unlock Roof Window
# Setting type: Int32
# Default value: 100
3. Unlock Cost = 100

[Shutter]

## If enabled, will hide the transition between space and moon.
# Setting type: Boolean
# Default value: true
Hide Moon Landing = false

## If set to true, will close the window shutters when routing to a new moon.Disabling this will look weird, if CelestialTint isn't installed.
# Setting type: Boolean
# Default value: true
Hide Moon Transitions = false

## If set to true, will enable the scan node for the shutter switch.
# Setting type: Boolean
# Default value: true
Enable Shutter Switch scan node = false

[Shutter Misc]

## If set to true, will play Wesley's voice lines for opening/closing the window shutters.
# Setting type: Boolean
# Default value: true
Play Wesley Shutter Voice Lines On Shutter Toggle = false

## If set to true, will play the voice lines, if opening/closing the window shutters is caused by a transition.
# Setting type: Boolean
# Default value: true
Play Wesley Shutter Voice Lines On Transitions = false

## If set to true, will play the voice lines, if opening/closing the window shutters is caused by a landing.
# Setting type: Boolean
# Default value: true
Play Wesley Shutter Voice Lines On Landing = false

[Shutter Switch]

## If false, Shutter Switch will not be registered.
# Setting type: Boolean
# Default value: true
1. Enabled = true

## If true, Shutter Switch will always be unlocked. Otherwise you need to unlock it.
# Setting type: Boolean
# Default value: false
2. Always unlocked = true

## Price to unlock Shutter Switch. Obviously doesn't matter, if 'Always Unlocked' is true.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100000
3. Price = 50

[Skybox]

## Set this value to control how the outside space looks.
# Setting type: SpaceOutside
# Default value: SPACE_HDRI
# Acceptable values: OTHER_MODS, SPACE_HDRI, BLACK_AND_STARS
Skybox Type = SPACE_HDRI

## If Celestial Tint is installed, override the skybox. Only effective if skybox is set to Space HDRRI Volume.
# Setting type: Boolean
# Default value: true
Override Celestial Tint Skybox = true

## Sets the rotation speed of the space skybox for visual effect.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From -1 to 1
Skybox Rotation Speed = 0.1

## Should the planet and moon outside the ship be hidden?
# Setting type: Boolean
# Default value: false
HideSpaceProps = false

[Windows]

## Defines what material will be used for the glass. Iridescence will give you some nice rainbow colors. They are more visible with Refraction, but Refraction breaks some VFX.
# Setting type: WindowMaterial
# Default value: NO_REFRACTION_IRIDESCENCE
# Acceptable values: NO_REFRACTION, NO_REFRACTION_IRIDESCENCE, REFRACTION, REFRACTION_IRIDESCENCE
Window Material = NO_REFRACTION

## If set to true, will allow you to trigger enemies through windows. Will also allow enemies to see you through windows. Does not have any effect on vanilla mode.
# Setting type: Boolean
# Default value: true
Allow Enemy Trigger Through Windows = true

