## Settings file was created by plugin NightmareFreddy v1.0.0
## Plugin GUID: Xilef992.NightmareFreddy

[Difficulty]

## The number of unmoving Freddles before Freddy spawns
# Setting type: Int32
# Default value: 7
Freddles before Freddy spaw = 10

## THe higher the number, the less change for the Freddles to spawn every 0.2 seconds
# Setting type: Int32
# Default value: 170
Change for Freddles to spawn = 170

## When the Freddles are aggressive, what is the ammount of damage they would deal?
# Setting type: Int32
# Default value: 4
Damage Freddles Deal to you = 4

[Rarity]

## This is the usual Rarity Value that is present in every single monster mod
# Setting type: Int32
# Default value: 40
How rare do you want Freddy to spawn? = 28

