## Settings file was created by plugin OpenBodyCams v3.0.3
## Plugin GUID: Zaggy1024.OpenBodyCams

[Camera]

## Choose where to attach the camera. 'Head' will attach the camera to the right side of the head, 'Body' will attach it to the chest.
# Setting type: CameraModeOptions
# Default value: Head
# Acceptable values: Body, Head
Mode = Head

## The horizontal resolution of the rendering. The vertical resolution is calculated based on the aspect ratio of the monitor.
# Setting type: Int32
# Default value: 160
HorizontalResolution = 160

## The vertical FOV of the camera in degrees.
# Setting type: Single
# Default value: 65
FieldOfView = 80

## The far clip plane for the body cam. Lowering may improve framerates.
# Setting type: Single
# Default value: 25
RenderDistance = 20

## The number of frames to render per second. A value of 0 will render at the game's framerate. Setting this significantly below the average framerate on the ship will improve performance.
# Setting type: Single
# Default value: 0
Framerate = 0

## A multiplier for the intensity of the area light used to brighten dark areas. A value of 1 is identical to the player's actual vision.
# Setting type: Single
# Default value: 1
NightVisionBrightness = 1

## Adjust the color that is emitted from the body cam monitor, using comma-separated decimal numbers for red, green and blue.
# Setting type: String
# Default value: 0.05, 0.13, 0.05
MonitorEmissiveColor = 0.05, 0.13, 0.05

## The texture filtering to use for the body cam on the monitor. Bilinear and Trilinear will result in a smooth image, while Point will result in sharp square edges. If Point is used, a fairly high resolution is recommended.
# Setting type: FilterMode
# Default value: Bilinear
# Acceptable values: Point, Bilinear, Trilinear
MonitorTextureFiltering = Trilinear

## The rotations per minute to turn the camera when a radar booster is selected. If the value is set to 0, the radar booster camera will face in the direction player faces when it is placed.
# Setting type: Single
# Default value: 9
RadarBoosterPanRPM = 9

## Enables a green flash animation on the body cam screen mirroring the one that the radar map shows when switching targets.
# Setting type: Boolean
# Default value: true
UseTargetTransitionAnimation = true

## With this option enabled, the camera will stop rendering when the target is onboard the ship to reduce the performance hit of rendering a large number of items on the ship twice.
# Setting type: Boolean
# Default value: false
DisableCameraWhileTargetIsOnShip = true

## Enables/disables rendering of the body cam, and can be enabled/disabled during a game with LethalConfig.
# Setting type: Boolean
# Default value: true
EnableCamera = true

## When enabled, the screen that the body cam replaces will be displayed when it is disabled due to invalid targets.
# Setting type: Boolean
# Default value: true
DisplayOriginalScreenWhenDisabled = false

[Compatibility]

## With GeneralImprovements's UseBetterMonitors enabled, choose which monitor to display the body cam on.
## A value of 0 will place it on the large monitor on the right.
## Values greater than 0 go left to right, top to bottom, skipping the large center monitor. Without AddMoreBetterMonitors, the maximum value is 9, rather than 14.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 14
GeneralImprovementsBetterMonitorIndex = 0

## If this is enabled, a patch will be applied to MoreCompany to spawn cosmetics for the local player, and all cosmetics will be shown and hidden based on the camera's perspective.
# Setting type: Boolean
# Default value: true
EnableMoreCompanyCosmeticsCompatibility = true

## When this is enabled and AdvancedCompany is installed, all cosmetics will be shown and hidden based on the camera's perspective.
# Setting type: Boolean
# Default value: true
EnableAdvancedCompanyCosmeticsCompatibility = true

## When enabled, this will get the third person model replacement and hide/show it based on the camera's perspective.
# Setting type: Boolean
# Default value: true
EnableModelReplacementAPICompatibility = true

## When enabled, any VRM model will be hidden/shown based on the camera's perspective.
# Setting type: Boolean
# Default value: true
EnableLethalVRMCompatibility = true

## When enabled, items holstered in reserved item slots will be hidden/shown based on the perspective.
# Setting type: Boolean
# Default value: true
EnableReservedItemSlotsCompatibility = true

[Debug]

## Prints extra information about the cosmetics being collected for each player, as well as the code that is causing the collection.
# Setting type: Boolean
# Default value: false
PrintCosmeticsDebugInfo = false

## Enable this option when reproducing a camera freeze. This will cause a debug message to be printed when a model that a body cam is tracking is destroyed.
# Setting type: Boolean
# Default value: false
ModelDestructionDebuggingPatchEnabled = false

## The last version of the mod that loaded/saved this config file. Used for setting migration.
# Setting type: String
# Default value: 
LastConfigVersion = 3.0.3

[Experimental]

## If enabled, a clone of each weather effect will be simulated on the body cam target. This allows rain and fog effects to be visible on body cams when far from the viewer. This may cause issues with some modded weathers.
## 
## The Default value will leave the feature disabled, but may be changed in future versions.
# Setting type: BoolWithDefault
# Default value: Default
# Acceptable values: False, True, Default
DisplayWeatherBasedOnPerspective = Default

[Misc]

## If enabled, the mod will patch a bug that causes the rotation of dropped items to be desynced between clients.
# Setting type: Boolean
# Default value: true
FixDroppedItemRotation = true

## If enabled, the mod will patch a bug that causes maps and body cams to be unable to target a player that was converted into a masked enemy.
# Setting type: Boolean
# Default value: true
FixMaskedConversionForClients = true

[Overlay]

## Displays an overlay on the monitor that the body cam replaces to communicate the status of the body cam. This will only work if the screen is displaying a render texture connected to a camera. Restart the lobby to apply.
# Setting type: Boolean
# Default value: true
Enabled = true

## The factor by which to scale the text on the overlay screen.
# Setting type: Single
# Default value: 1
TextScale = 1

## The text displayed on the body cam monitor when it is operating normally.
# Setting type: String
# Default value: 
DefaultText = 

## The text displayed on the body cam monitor to prompt players to buy the antenna in the store to enable body cams.
# Setting type: String
# Default value: <color=\"yellow\">Body cam ${price}
BuyAntennaText = <color=\"yellow\">Body cam ${price}

## The text displayed when the antenna is stored, preventing the body cams displaying on the monitor.
# Setting type: String
# Default value: <color=\"yellow\">Antenna stored
AntennaStoredText = <color=\"yellow\">Antenna stored

## The text displayed when the selected target is invalid (for example, the target is a player that has been eaten).
# Setting type: String
# Default value: <color=\"red\">Signal lost
TargetInvalidText = <color=\"red\">Signal lost

## The text displayed when the selected target is safe on the ship with DisableCameraWhileTargetIsOnShip enabled.
# Setting type: String
# Default value: <color=\"green\">Target on ship
TargetOnShipText = <color=\"green\">Target on ship

[Ship]

## Causes the internal ship camera to be placed onto big monitor, and the external one to be placed onto the small monitor. This has no effect when GeneralImprovements's UseBetterMonitors option is enabled.
# Setting type: Boolean
# Default value: false
SwapInternalAndExternalShipCameras = true

## Disables whichever camera is placed onto the small camera monitor. This has no effect when GeneralImprovements's UseBetterMonitors option is enabled.
# Setting type: Boolean
# Default value: false
DisableCameraOnSmallMonitor = true

## Sets the color emitted by the external camera screen, using comma-separated decimal numbers for red, green and blue.
# Setting type: String
# Default value: 
ExternalCameraEmissiveColor = 

[ShipUpgrade]

## Adds a ship upgrade that enables the body cam on the main monitors only after it is bought.
## 
## NOTE: The upgrade will only be available if LethalLib is installed. Without it, the main body cam will always be enabled.
# Setting type: Boolean
# Default value: true
Enabled = false

## The price at which the ship upgrade is sold in the store.
# Setting type: Int32
# Default value: 200
Price = 0

[Terminal]

## Adds a 'view bodycam' command to the terminal that places a picture-in-picture view of the bodycam in front of the radar map.
# Setting type: Boolean
# Default value: false
EnablePiPBodyCam = true

## The corner inside the terminal's radar map to align the body cam to.
# Setting type: PiPPosition
# Default value: BottomRight
# Acceptable values: BottomLeft, BottomRight, TopLeft, TopRight
PiPPosition = BottomRight

## The width of the picture-in-picture in pixels.
# Setting type: Int32
# Default value: 150
PiPWidth = 150

